[Definition]
titleIds = 00050000101ED700,00050000101ED800,0005000010131D00
name = Resolution
path = "Tokyo Mirage Sessions FE/Graphics/Resolution " 
description = Changes the resolution of the game.
version = 3

#[TextureRedefine] # increase colour depth, slower but less banding
#formats  = 0x816
#overwriteFormat =  0x820

#[TextureRedefine] #
#formats  = 0x810
#overwriteFormat =  0x81e

#[TextureRedefine] #
#formats  = 0x806
#overwriteFormat =  0x80e

#[TextureRedefine] #
#formats  = 0x007
#overwriteFormat =  0x00f

#[TextureRedefine] #lod override, shimmer and possible sharper textures
#formats  = 0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435
#overwriteRelativeLodBias = -1 # 



[Preset]
name = 1280x720 (Native)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080 (HD)
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440 (Native x2)
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160 (4k - Native x3)
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2732x1536
$width = 2732
$height = 1536
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720


[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1280
$gameHeight = 720


[TextureRedefine]
width = 1280
height = 720
#formatsExcluded = 0x816
#formats =  0x816,0x80e,0x01a,0x001
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 1280
height = 340
#formats = 
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 340


[TextureRedefine]
width = 1024
height = 2048
formatsExcluded =  0x433,0x431,0x235,0x035,0x034,0x033,0x031,0x01a
#formats =  0x433,0x011,0x01a
overwriteWidth = ($width / $gameWidth) * 1024
overwriteHeight  = ($height/$gameHeight) * 2048

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 1024
height = 1024
formatsExcluded =  0x433,0x431,0x235,0x035,0x034,0x033,0x031,0x01a
#formatsExcluded =  0x433,0x431,0x235,0x035,0x034,0x031,0x011,0x01a
overwriteWidth = ($width / $gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine]
width = 1014
height = 720
#formats = 
overwriteWidth = ($width / $gameWidth) * 1014
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine] # Pad
width = 864
height = 480
#formats = 
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight  = ($height/$gameHeight) * 480


[TextureRedefine]
width = 640
height = 720
#formats = 
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 640
height = 368
#formats =  0x816,0x001
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
#formats =  0x816,0x001
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 360


[TextureRedefine]
width = 320
height = 192
formats =  0x816
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight  = ($height/$gameHeight) * 192


[TextureRedefine]
width = 160
height = 128
formats =  0x816
overwriteWidth = ($width / $gameWidth) * 160
overwriteHeight  = ($height/$gameHeight) * 128

[TextureRedefine]
width = 160
height = 120
formats =  0x816
overwriteWidth = ($width / $gameWidth) * 160
overwriteHeight  = ($height/$gameHeight) * 120

