[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Graphics/Contrasty"
description = Changes the colour and contrast.
version = 3

[Preset]
name = default
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0

$sharp_strength = 0.0
$sharp_clamp = 0.75

[Preset]
name = sharp
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0

$sharp_strength = 3.0
$sharp_clamp = 0.75

[Preset]
name = contrasty
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.65
$hazeFactor = 0.1
$bloom = 0.85
$gamma  = 1.1
$exposure = 1.1
$vibrance  = 0.15
$crushContrast = 0.0
$bleach = 0.75

$sharp_strength = 3.0
$sharp_clamp = 0.75


[Preset]
name = Neutral cold clear
$redShadows = 0.97
$greenShadows = 0.96
$blueSadows = 1.0
$redMid = 0.94
$greenMid = 0.94
$blueMid = 1.0
$redHilight = 0.94
$greenHilight = 0.95
$blueHilight = 1.0

$contrastCurve = 0.05
$hazeFactor = 0.1
$bloom = 1.0
$gamma  = 1.05
$exposure = 1.03
$vibrance  = 0.45
$crushContrast = 0.0
$bleach = 0.75

$sharp_strength = 3.0
$sharp_clamp = 0.75


[Preset]
name = Neutral
$redShadows = 0.96
$greenShadows = 0.97
$blueSadows = 1.0
$redMid = 0.96
$greenMid = 0.97
$blueMid = 1.0
$redHilight = 0.98
$greenHilight = 0.99
$blueHilight = 1.0

$contrastCurve = 0.25
$hazeFactor = 0.1
$bloom = 1.0
$gamma  = 1.1
$exposure = 1.0
$vibrance  = 0.25
$crushContrast = 0.0
$bleach = 0.75

$sharp_strength = 3.0
$sharp_clamp = 0.75
