#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader 119dd203f7ef4362
//cutscene char haze
const float hazeFactor = $hazeFactor;

layout(binding = 1, std140) uniform uniformBlockVS1
{
vec4 uf_blockVS1[1024];
};

layout(binding = 2, std140) uniform uniformBlockVS2
{
vec4 uf_blockVS2[1024];
};

layout(binding = 4, std140) uniform uniformBlockVS4
{
vec4 uf_blockVS4[1024];
};

uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem3;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 2) out vec4 passParameterSem2;
layout(location = 0) out vec4 passParameterSem1;
layout(location = 1) out vec4 passParameterSem0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
uvec4 attrDecoder;
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = ivec4(gl_VertexID, 0, 0, gl_InstanceID);
attrDecoder.x = attrDataSem3.x;
attrDecoder.x = (attrDecoder.x>>24)|((attrDecoder.x>>8)&0xFF00)|((attrDecoder.x<<8)&0xFF0000)|((attrDecoder.x<<24));
attrDecoder.y = 0;
attrDecoder.z = 0;
attrDecoder.w = 0;
R1i = ivec4(int(attrDecoder.x), 0, 0, 1);
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(1.0));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R2i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(0.0));
attrDecoder.xy = attrDataSem2.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R4i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
// 0
R9i.w = R3i.w;
R0i.y = R1i.x * 0x00000003;
PS0i = R0i.y;
// 1
R1i.x = PS0i + int(1);
R0i.w = PS0i + 0x00000002;
R5i.xyzw = floatBitsToInt(uf_blockVS2[R0i.y].xyzw);
R1i.xyzw = floatBitsToInt(uf_blockVS2[R1i.x].xyzw);
R0i.xyzw = floatBitsToInt(uf_blockVS2[R0i.w].xyzw);
// 0
R12i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R3i.w)),vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),intBitsToFloat(R5i.w))));
PV0i.x = R12i.x;
PV0i.y = R12i.x;
PV0i.z = R12i.x;
PV0i.w = R12i.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R5i.z)));
// 1
R127i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),1.0,0.0)));
PV1i.x = R127i.x;
PV1i.y = R127i.x;
PV1i.z = R127i.x;
PV1i.w = R127i.x;
R126i.x = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + uf_blockVS4[1].x);
PS1i = R126i.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R3i.w)),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),intBitsToFloat(R1i.w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R10i.y = tempi.x;
R125i.x = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[6].x);
PS0i = R125i.x;
// 3
backupReg0i = R0i.x;
backupReg1i = R0i.y;
backupReg2i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R3i.w)),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(R0i.z),intBitsToFloat(backupReg2i))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R12i.z = tempi.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + uf_blockVS4[1].y);
PS1i = R126i.y;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = tempi.x;
R126i.z = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + uf_blockVS4[1].z);
PS0i = R126i.z;
// 5
backupReg0i = R0i.x;
backupReg1i = R0i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),-0.0),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(R0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.z = tempi.x;
R125i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[6].y);
PS1i = R125i.y;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.x),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.x),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[6].z);
PS0i = R124i.z;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 8
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R10i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[11].x);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 9
R11i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS0i)));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS0i)));
R11i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS0i)));
R126i.w = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[11].y);
R8i.w = floatBitsToInt(sqrt(intBitsToFloat(R125i.z)));
PS1i = R8i.w;
// 10
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),0.0)));
PV0i.x = R126i.x;
PV0i.y = R126i.x;
PV0i.z = R126i.x;
PV0i.w = R126i.x;
R126i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[11].z);
PS0i = R126i.z;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.w),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.w),intBitsToFloat(PS0i),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 12
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS1i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS1i)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS1i)));
R125i.w = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[16].x);
R7i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.x)));
PS0i = R7i.w;
// 13
R5i.x = 0x3f800000;
R125i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[16].y);
R124i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[16].z);
tempResultf = 1.0 / sqrt(intBitsToFloat(R125i.z));
PS1i = floatBitsToInt(tempResultf);
// 14
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PS1i)));
R8i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[21].x);
R6i.w = floatBitsToInt(sqrt(intBitsToFloat(R125i.z)));
PS0i = R6i.w;
// 15
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.w),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R125i.w),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = R126i.x;
PV1i.y = R126i.x;
PV1i.z = R126i.x;
PV1i.w = R126i.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[21].y);
PS1i = R126i.y;
// 16
R0i.x = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[26].x);
R0i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[26].y);
R126i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[21].z);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 17
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PS0i)));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS0i)));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS0i)));
R0i.w = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[26].z);
R4i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.x)));
PS1i = R4i.w;
// 18
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = tempi.x;
R1i.x = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[31].x);
PS0i = R1i.x;
// 19
backupReg0i = R0i.y;
backupReg0i = R0i.y;
R2i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R0i.x),intBitsToFloat(backupReg0i),intBitsToFloat(R0i.w),-0.0),vec4(intBitsToFloat(R0i.x),intBitsToFloat(backupReg0i),intBitsToFloat(R0i.w),0.0)));
PV1i.x = R2i.x;
PV1i.y = R2i.x;
PV1i.z = R2i.x;
PV1i.w = R2i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 20
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS1i)));
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS1i)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
R3i.w = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[31].y);
R2i.w = floatBitsToInt(sqrt(intBitsToFloat(R124i.z)));
PS0i = R2i.w;
// 21
R3i.x = floatBitsToInt(-(intBitsToFloat(R12i.x)) + uf_blockVS4[36].x);
R2i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) + uf_blockVS4[36].y);
R0i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[31].z);
R5i.w = 0x3f800000;
tempResultf = 1.0 / sqrt(intBitsToFloat(R2i.x));
R1i.w = floatBitsToInt(tempResultf);
PS1i = R1i.w;
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R1i.w)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R1i.w)));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R1i.w)));
R127i.w = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[36].z);
R126i.w = floatBitsToInt(sqrt(intBitsToFloat(R2i.x)));
PS0i = R126i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R3i.w),intBitsToFloat(R0i.z),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R3i.w),intBitsToFloat(R0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.z = tempi.x;
R124i.z = 0x3f800000;
PS1i = R124i.z;
// 2
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R2i.y),intBitsToFloat(R127i.w),-0.0),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R2i.y),intBitsToFloat(R127i.w),0.0)));
PV0i.x = R126i.x;
PV0i.y = R126i.x;
PV0i.z = R126i.x;
PV0i.w = R126i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS0i)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PS0i)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(PS0i)));
R3i.w = 0x3f800000;
R125i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.z)));
PS1i = R125i.w;
// 4
R125i.x = floatBitsToInt(dot(vec4(uf_blockVS4[37].x,uf_blockVS4[37].y,uf_blockVS4[37].z,-0.0),vec4(uf_blockVS4[37].x,uf_blockVS4[37].y,uf_blockVS4[37].z,0.0)));
PV0i.x = R125i.x;
PV0i.y = R125i.x;
PV0i.z = R125i.x;
PV0i.w = R125i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(R126i.x));
PS0i = floatBitsToInt(tempResultf);
// 5
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(PS0i)));
PV1i.x = R127i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PS0i)));
PV1i.y = R126i.y;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS0i)));
PV1i.z = R125i.z;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(R125i.w)));
R126i.z = floatBitsToInt(sqrt(intBitsToFloat(R126i.x)));
PS1i = R126i.z;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(R8i.y),intBitsToFloat(R10i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(PS1i)));
PS0i = R126i.x;
// 7
backupReg0i = R125i.x;
R125i.x = R125i.w;
PV1i.y = R126i.z;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R126i.w)));
R124i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
tempResultf = 1.0 / sqrt(intBitsToFloat(backupReg0i));
R125i.w = floatBitsToInt(tempResultf);
PS1i = R125i.w;
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R5i.x),-0.0),vec4(uf_blockVS4[39].z,uf_blockVS4[39].y,uf_blockVS4[39].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.y = R126i.w;
PS0i = R125i.y;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R125i.x),intBitsToFloat(R124i.z),-0.0),vec4(uf_blockVS4[34].z,uf_blockVS4[34].y,uf_blockVS4[34].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R124i.z;
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[37].x, intBitsToFloat(R125i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[37].y, intBitsToFloat(R125i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[37].z, intBitsToFloat(R125i.w)));
R125i.w = 0x3f800000;
R0i.w = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R0i.w;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R125i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.z = 0x3f800000;
PS1i = R3i.z;
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.z),intBitsToFloat(R125i.y),intBitsToFloat(R125i.w),-0.0),vec4(uf_blockVS4[29].z,uf_blockVS4[29].y,uf_blockVS4[29].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
// 13
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PV1i.y = PS0i;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R127i.z)));
R125i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].z, uf_blockVS4[32].z));
R3i.y = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R3i.y;
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R5i.w),-0.0),vec4(uf_blockVS4[38].z,uf_blockVS4[38].y,uf_blockVS4[38].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R127i.y)) + intBitsToFloat(PV1i.z)));
PS0i = R122i.x;
// 15
PV1i.x = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R2i.w)));
R126i.z = R2i.w;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R124i.x)) + intBitsToFloat(PS0i)));
PV1i.w = R123i.w;
R122i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[32].y,uf_blockVS4[32].y) + intBitsToFloat(R125i.w)));
PS1i = R122i.x;
// 16
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[32].x,uf_blockVS4[32].x) + intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R124i.z)));
R1i.z = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
PV0i.w = 0x3f800000;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R2i.z)));
PS0i = R125i.x;
// 17
backupReg0i = R124i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.y),intBitsToFloat(R126i.z),intBitsToFloat(PV0i.w),-0.0),vec4(uf_blockVS4[24].z,uf_blockVS4[24].y,uf_blockVS4[24].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.w = tempi.x;
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.y)));
PS1i = R1i.x;
// 18
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R0i.y)) + intBitsToFloat(R125i.x)));
PV0i.x = R123i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].z, uf_blockVS4[27].z));
R4i.z = 0x3f800000;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R5i.z)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.x));
PS0i = floatBitsToInt(tempResultf);
// 19
backupReg0i = R0i.x;
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].x, intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].y, intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].z, intBitsToFloat(PS0i)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R1i.y)) + intBitsToFloat(PV0i.w)));
PS1i = R127i.x;
// 20
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R5i.w = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
PS0i = R5i.w;
// 21
R5i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[27].y,uf_blockVS4[27].y) + intBitsToFloat(R125i.y)));
R2i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].z, uf_blockVS4[22].z));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R6i.x)) + intBitsToFloat(R127i.x)));
R2i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R6i.z = floatBitsToInt(1.0 / intBitsToFloat(R124i.w));
PS1i = R6i.z;
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R2i.w)));
PV0i.y = R2i.w;
R126i.z = floatBitsToInt(max(intBitsToFloat(R0i.z), 0.0));
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS4[27].x,uf_blockVS4[27].x) + intBitsToFloat(R5i.x)));
PV0i.w = R123i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[22].y,uf_blockVS4[22].y) + intBitsToFloat(R2i.y)));
PS0i = R127i.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R3i.w),-0.0),vec4(uf_blockVS4[33].z,uf_blockVS4[33].y,uf_blockVS4[33].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.w));
PS1i = floatBitsToInt(tempResultf);
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].x, intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].y, intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].z, intBitsToFloat(PS1i)));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(R4i.w)));
PS0i = R124i.x;
// 3
backupReg0i = R0i.x;
backupReg1i = R0i.y;
backupReg2i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(R2i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(backupReg2i)));
// 4
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[22].x,uf_blockVS4[22].x) + intBitsToFloat(backupReg0i)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(PS1i)));
PV0i.z = R4i.w;
R124i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
PV0i.w = R124i.w;
PS0i = 0x3f800000;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(PV0i.z),intBitsToFloat(PS0i),-0.0),vec4(uf_blockVS4[19].z,uf_blockVS4[19].y,uf_blockVS4[19].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.y = tempi.x;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.w)));
PS1i = R124i.x;
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R7i.z)));
PV0i.y = R124i.w;
R124i.z = 0x3f800000;
R125i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].z, uf_blockVS4[17].z));
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.x));
R124i.w = floatBitsToInt(tempResultf);
PS0i = R124i.w;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R3i.z),-0.0),vec4(uf_blockVS4[28].z,uf_blockVS4[28].y,uf_blockVS4[28].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R5i.y)) + intBitsToFloat(PV0i.x)));
PS1i = R122i.x;
// 8
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].x, intBitsToFloat(R124i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].y, intBitsToFloat(R124i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].z, intBitsToFloat(R124i.w)));
PV0i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R124i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R7i.x)) + intBitsToFloat(PS1i)));
PS0i = R124i.w;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R1i.y),intBitsToFloat(R5i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R3i.y)));
// 10
backupReg0i = R125i.y;
R0i.x = floatBitsToInt(max(intBitsToFloat(R124i.w), 0.0));
R125i.y = 0x3f800000;
PV0i.z = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PS1i)));
R6i.x = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
PS0i = R6i.x;
// 11
backupReg0i = R125i.w;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
PV1i.y = PV0i.z;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(R6i.w)));
R125i.w = R6i.w;
R124i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[17].y,uf_blockVS4[17].y) + intBitsToFloat(backupReg0i)));
PS1i = R124i.x;
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R4i.z),-0.0),vec4(uf_blockVS4[23].z,uf_blockVS4[23].y,uf_blockVS4[23].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R4i.z = 0x3f800000;
PS0i = R4i.z;
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.z),intBitsToFloat(R125i.w),intBitsToFloat(R125i.y),-0.0),vec4(uf_blockVS4[14].z,uf_blockVS4[14].y,uf_blockVS4[14].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
// 14
backupReg0i = R124i.x;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(R7i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(R6i.z)));
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS4[17].x,uf_blockVS4[17].x) + intBitsToFloat(backupReg0i)));
PV0i.z = R123i.z;
R125i.w = R7i.w;
R1i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.y;
// 15
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV0i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R8i.z)));
PV1i.z = 0x3f800000;
R124i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].z, uf_blockVS4[12].z));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.z));
R125i.y = floatBitsToInt(tempResultf);
PS1i = R125i.y;
// 16
backupReg0i = R124i.x;
R124i.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R125i.w),intBitsToFloat(PV1i.z),-0.0),vec4(uf_blockVS4[9].z,uf_blockVS4[9].y,uf_blockVS4[9].x,0.0)));
PV0i.x = R124i.x;
PV0i.y = R124i.x;
PV0i.z = R124i.x;
PV0i.w = R124i.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R6i.y)) + intBitsToFloat(PV1i.y)));
PS0i = R122i.x;
// 17
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].x, intBitsToFloat(R125i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].y, intBitsToFloat(R125i.y)));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].z, intBitsToFloat(R125i.y)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R8i.x)) + intBitsToFloat(PS0i)));
PV1i.w = R123i.w;
R6i.z = 0x3f800000;
PS1i = R6i.z;
// 18
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R5i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R5i.x = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
PS0i = R5i.x;
// 19
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[12].y,uf_blockVS4[12].y) + intBitsToFloat(R124i.w)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R9i.z)));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].z, uf_blockVS4[7].z));
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R5i.w = floatBitsToInt(1.0 / intBitsToFloat(R124i.x));
PS1i = R5i.w;
// 20
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
PV0i.y = PV1i.w;
R7i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS4[7].y,uf_blockVS4[7].y) + intBitsToFloat(PV1i.z)));
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS4[12].x,uf_blockVS4[12].x) + intBitsToFloat(PV1i.x)));
PV0i.w = R123i.w;
R7i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R7i.y)) + intBitsToFloat(PV1i.y)));
PS0i = R7i.x;
// 21
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R124i.z),-0.0),vec4(uf_blockVS4[18].z,uf_blockVS4[18].y,uf_blockVS4[18].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.w));
R6i.w = floatBitsToInt(tempResultf);
PS1i = R6i.w;
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].x, intBitsToFloat(R6i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].y, intBitsToFloat(R6i.w)));
PV0i.z = floatBitsToInt(max(intBitsToFloat(R7i.w), 0.0));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].z, intBitsToFloat(R6i.w)));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R9i.x)) + intBitsToFloat(R7i.x)));
PS0i = R124i.z;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R8i.x),intBitsToFloat(R6i.y),intBitsToFloat(R8i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R6i.x)));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[7].x,uf_blockVS4[7].x) + intBitsToFloat(R7i.z)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(PS1i)));
R125i.w = floatBitsToInt(max(intBitsToFloat(R124i.z), 0.0));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.w), intBitsToFloat(R8i.w)));
PS0i = R124i.x;
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
PV1i.y = PV0i.y;
R124i.z = R8i.w;
R124i.w = 0x3f800000;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
R127i.x = floatBitsToInt(tempResultf);
PS1i = R127i.x;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R4i.z),-0.0),vec4(uf_blockVS4[13].z,uf_blockVS4[13].y,uf_blockVS4[13].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.z = 0x3f800000;
PS0i = R126i.z;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R124i.z),intBitsToFloat(R124i.w),-0.0),vec4(uf_blockVS4[4].z,uf_blockVS4[4].y,uf_blockVS4[4].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(R1i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].x, intBitsToFloat(R127i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].y, intBitsToFloat(R127i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].z, intBitsToFloat(R127i.x)));
R125i.x = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R125i.x;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R7i.y),intBitsToFloat(R9i.z),-0.0),vec4(intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV0i.x)));
PS1i = R127i.w;
// 8
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R11i.z)));
R124i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
PV0i.w = R124i.w;
R127i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].z, uf_blockVS4[2].z));
PS0i = R127i.x;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(R8i.y),intBitsToFloat(PV0i.x),-0.0),vec4(intBitsToFloat(R11i.x),intBitsToFloat(R9i.y),1.0,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.w)));
PS1i = R124i.x;
// 10
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[2].y,uf_blockVS4[2].y) + intBitsToFloat(backupReg0i)));
PV0i.y = R124i.w;
R124i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R6i.z),-0.0),vec4(uf_blockVS4[8].z,uf_blockVS4[8].y,uf_blockVS4[8].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 12
PV0i.y = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS4[2].x,uf_blockVS4[2].x) + intBitsToFloat(R127i.x)));
PV0i.z = R123i.z;
// 13
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R5i.w)));
R5i.w = floatBitsToInt(uf_blockVS1[6].w);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.z));
PS1i = floatBitsToInt(tempResultf);
// 14
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].x, intBitsToFloat(PS1i)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PV1i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].y, intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].z, intBitsToFloat(PS1i)));
R125i.w = floatBitsToInt(1.0);
PS0i = R125i.w;
// 15
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R11i.x),intBitsToFloat(R9i.y),intBitsToFloat(R11i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R9i.x = R4i.x;
PS1i = R9i.x;
// 16
PV0i.x = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R9i.y = R4i.y;
R9i.z = R125i.w;
// 17
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.y = PV0i.x;
// 18
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R126i.z),-0.0),vec4(uf_blockVS4[3].z,uf_blockVS4[3].y,uf_blockVS4[3].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 19
PV1i.y = floatBitsToInt(uf_blockVS1[9].w * intBitsToFloat(0x3d430c31));
PV1i.z = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
PV1i.w = floatBitsToInt(uf_blockVS1[9].w + intBitsToFloat(0xc1a80000));
// 20
PV0i.x = floatBitsToInt(floor(intBitsToFloat(PV1i.y)));
R123i.z = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(0x3d430c31) + 1.0));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R125i.x)));
// 21
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x3d4ccccd));
R4i.y = floatBitsToInt(floor(intBitsToFloat(PV0i.z)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PV0i.w)));
// 22
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), uf_blockVS4[0].y));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), uf_blockVS4[0].x));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), uf_blockVS4[0].z));
R8i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R8i.y;
// 23
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),uf_blockVS4[5].z) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),uf_blockVS4[5].y) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),uf_blockVS4[5].x) + intBitsToFloat(PV0i.y)));
PV1i.z = R123i.z;
// 24
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),uf_blockVS4[10].z) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),uf_blockVS4[10].y) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),uf_blockVS4[10].x) + intBitsToFloat(PV1i.z)));
PV0i.w = R123i.w;
// 25
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),uf_blockVS4[15].x) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),uf_blockVS4[15].z) + intBitsToFloat(PV0i.y)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),uf_blockVS4[15].y) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
// 26
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),uf_blockVS4[20].y) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),uf_blockVS4[20].x) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),uf_blockVS4[20].z) + intBitsToFloat(PV1i.z)));
PV0i.w = R123i.w;
// 27
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),uf_blockVS4[25].z) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),uf_blockVS4[25].y) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),uf_blockVS4[25].x) + intBitsToFloat(PV0i.y)));
PV1i.z = R123i.z;
// 28
backupReg0i = R0i.y;
backupReg0i = R0i.y;
backupReg0i = R0i.y;
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),uf_blockVS4[30].z) + intBitsToFloat(PV1i.x)));
R11i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),uf_blockVS4[30].y) + intBitsToFloat(PV1i.y)));
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),uf_blockVS4[30].x) + intBitsToFloat(PV1i.z)));
// export
passParameterSem2 = vec4(intBitsToFloat(R9i.x), intBitsToFloat(R9i.y), intBitsToFloat(R9i.z), intBitsToFloat(R9i.w));
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),uf_blockVS4[35].x) + intBitsToFloat(R4i.w)));
PV0i.x = R123i.x;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),uf_blockVS4[35].z) + intBitsToFloat(R0i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),uf_blockVS4[35].y) + intBitsToFloat(R11i.z)));
PV0i.w = R123i.w;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) + uf_blockVS1[4].y);
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + uf_blockVS1[4].x);
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + uf_blockVS1[4].z);
// 2
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), uf_blockVS1[6].x));
R5i.x = clampFI32(R5i.x);
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), uf_blockVS1[6].y));
R5i.y = clampFI32(R5i.y);
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), uf_blockVS1[6].z));
R5i.z = clampFI32(R5i.z);
// 3
R0i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R12i.x),intBitsToFloat(R10i.y),intBitsToFloat(R12i.z),intBitsToFloat(R9i.w)),vec4(uf_blockVS1[0].x,uf_blockVS1[0].y,uf_blockVS1[0].z,uf_blockVS1[0].w)));
PV1i.x = R0i.x;
PV1i.y = R0i.x;
PV1i.z = R0i.x;
PV1i.w = R0i.x;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R12i.x),intBitsToFloat(R10i.y),intBitsToFloat(R12i.z),intBitsToFloat(R9i.w)),vec4(uf_blockVS1[1].x,uf_blockVS1[1].y,uf_blockVS1[1].z,uf_blockVS1[1].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R0i.y = tempi.x;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R12i.x),intBitsToFloat(R10i.y),intBitsToFloat(R12i.z),intBitsToFloat(R9i.w)),vec4(uf_blockVS1[2].x,uf_blockVS1[2].y,uf_blockVS1[2].z,uf_blockVS1[2].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R0i.z = tempi.x;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R12i.x),intBitsToFloat(R10i.y),intBitsToFloat(R12i.z),intBitsToFloat(R9i.w)),vec4(uf_blockVS1[3].x,uf_blockVS1[3].y,uf_blockVS1[3].z,uf_blockVS1[3].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R0i.w = tempi.x;
// 7
R123i.x = floatBitsToInt((-(intBitsToFloat(R4i.y)) * intBitsToFloat(0x41a80000) + uf_blockVS1[9].w));
PV1i.x = R123i.x;
R4i.y = floatBitsToInt(uf_blockVS1[8].y);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) / 2.0);
// 8
R4i.x = floatBitsToInt(uf_blockVS1[8].x);
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(PS1i)) + 0.5));
PV0i.y = R123i.y;
R4i.z = floatBitsToInt(uf_blockVS1[8].z);
R127i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x3d4ccccd));
// 9
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + uf_blockVS1[9].y);
// 10
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 11
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].x,intBitsToFloat(PS0i)) + -(uf_blockVS1[9].z)));
PV1i.z = R123i.z;
// 12
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R8i.y)));
PV0i.x = clampFI32(PV0i.x);
// 13
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV0i.x)));
// export
passParameterSem1 = vec4(intBitsToFloat(R5i.x), intBitsToFloat(R5i.y), intBitsToFloat(R5i.z), intBitsToFloat(R5i.w));
// export
passParameterSem0 = vec4(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y), intBitsToFloat(R4i.z), intBitsToFloat(R4i.w)) * hazeFactor;
// export
gl_Position = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
}
