#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader 1d965177daa786ad
//intro 
const float hazeFactor = $hazeFactor;
uniform ivec4 uf_remappedVS[44];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem3;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 1) out vec4 passParameterSem0;
layout(location = 2) out vec4 passParameterSem3;
layout(location = 0) out vec4 passParameterSem1;
layout(location = 3) out vec4 passParameterSem4;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R16f = vec4(0.0);
vec4 R17f = vec4(0.0);
vec4 R18f = vec4(0.0);
vec4 R19f = vec4(0.0);
vec4 R20f = vec4(0.0);
vec4 R21f = vec4(0.0);
vec4 R22f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(0.0)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem2.xyzw)/255.0);
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xy = attrDataSem3.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R4f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
R5f.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),intBitsToFloat(uf_remappedVS[0].w)));
PV0f.x = R5f.x;
PV0f.y = R5f.x;
PV0f.z = R5f.x;
PV0f.w = R5f.x;
R127f.w = R3f.w;
PS0f = R127f.w;
// 1
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.y = tempf.x;
R7f.z = 1.0;
PS1f = R7f.z;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.z = tempf.x;
R6f.z = 1.0;
PS0f = R6f.z;
// 3
tempf.x = dot(vec4(R5f.x,R5f.y,PV0f.x,R127f.w),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),intBitsToFloat(uf_remappedVS[3].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R0f.w = tempf.x;
R9f.z = 1.0;
PS1f = R9f.z;
// 4
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),intBitsToFloat(uf_remappedVS[4].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.z = tempf.x;
R8f.z = 1.0;
PS0f = R8f.z;
// 5
R0f.x = dot(vec4(R5f.x,R5f.y,R5f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[5].x),intBitsToFloat(uf_remappedVS[5].y),intBitsToFloat(uf_remappedVS[5].z),intBitsToFloat(uf_remappedVS[5].w)));
PV1f.x = R0f.x;
PV1f.y = R0f.x;
PV1f.z = R0f.x;
PV1f.w = R0f.x;
R11f.z = 1.0;
PS1f = R11f.z;
// 6
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[6].x),intBitsToFloat(uf_remappedVS[6].y),intBitsToFloat(uf_remappedVS[6].z),intBitsToFloat(uf_remappedVS[6].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.y = tempf.x;
R10f.z = 1.0;
PS0f = R10f.z;
// 7
R127f.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),0.0));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R14f.z = 1.0;
PS1f = R14f.z;
// 8
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = tempf.x;
R13f.z = 1.0;
PS0f = R13f.z;
// 9
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
R17f.z = 1.0;
PS1f = R17f.z;
// 10
tempf.x = dot(vec4(R127f.x,R127f.y,PV1f.x,-0.0),vec4(R127f.x,R127f.y,PV1f.x,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R16f.z = 1.0;
PS0f = R16f.z;
// 11
R9f.x = 1.0;
PV1f.y = intBitsToFloat(uf_remappedVS[7].w) * intBitsToFloat(0x3d430c31);
R19f.z = 1.0;
R127f.w = intBitsToFloat(uf_remappedVS[7].w) + intBitsToFloat(0xc1a80000);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 12
backupReg0f = R0f.w;
R10f.x = mul_nonIEEE(R127f.x, PS1f);
R9f.y = mul_nonIEEE(R127f.y, PS1f);
R20f.z = mul_nonIEEE(R127f.z, PS1f);
PV0f.w = floor(PV1f.y);
PS0f = 1.0 / backupReg0f;
PS0f /= 2.0;
// 13
PV1f.x = PV0f.w * intBitsToFloat(0x3d4ccccd);
R123f.y = (mul_nonIEEE(R0f.z,PS0f) + 0.5);
PV1f.y = R123f.y;
R123f.z = (R127f.w * intBitsToFloat(0x3d430c31) + 1.0);
PV1f.z = R123f.z;
PV1f.w = 1.0;
R2f.x = 0.0;
PS1f = R2f.x;
// 14
PV0f.x = -(PV1f.y) + intBitsToFloat(uf_remappedVS[7].y);
PV0f.y = floor(PV1f.z);
R2f.z = PV1f.w;
R22f.w = intBitsToFloat(uf_remappedVS[8].w);
R127f.y = 1.0 / PV1f.x;
PS0f = R127f.y;
// 15
R123f.x = (-(PV0f.y) * intBitsToFloat(0x41a80000) + intBitsToFloat(uf_remappedVS[7].w));
PV1f.x = R123f.x;
R2f.y = R4f.y;
R4f.z = intBitsToFloat(uf_remappedVS[9].z);
R2f.w = R4f.x;
PS1f = 1.0 / PV0f.x;
// 16
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[7].x),PS1f) + -(intBitsToFloat(uf_remappedVS[7].z)));
PV0f.z = R123f.z;
R127f.w = PV1f.x * intBitsToFloat(0x3d4ccccd);
// 17
PV1f.x = mul_nonIEEE(PV0f.z, R127f.y);
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R4f.y = intBitsToFloat(uf_remappedVS[9].y);
R4f.x = intBitsToFloat(uf_remappedVS[9].x);
PS1f = R4f.x;
// 18
R21f.xyz = vec3(intBitsToFloat(uf_remappedVS[10].x),intBitsToFloat(uf_remappedVS[10].y),intBitsToFloat(uf_remappedVS[10].z));
R4f.w = mul_nonIEEE(R127f.w, PV1f.x);
// export
gl_Position = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
// export
passParameterSem0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w) * hazeFactor;
// export
passParameterSem3 = vec4(R2f.w, R2f.y, R2f.z, R2f.w);
// export
// skipped export to semanticId 255
// 0
R127f.xyz = vec3(-(R5f.x),-(R5f.y),-(R5f.z)) + vec3(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].z));
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
// 1
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.z = tempf.x;
R126f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[12].x);
PS1f = R126f.x;
// 2
R126f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[12].y);
R126f.z = -(R5f.z) + intBitsToFloat(uf_remappedVS[12].z);
tempResultf = 1.0 / sqrt(PV1f.x);
R127f.w = tempResultf;
PS0f = R127f.w;
// 3
backupReg0f = R127f.x;
R127f.x = dot(vec4(intBitsToFloat(uf_remappedVS[13].x),intBitsToFloat(uf_remappedVS[13].y),intBitsToFloat(uf_remappedVS[13].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[13].x),intBitsToFloat(uf_remappedVS[13].y),intBitsToFloat(uf_remappedVS[13].z),0.0));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R0f.x = mul_nonIEEE(backupReg0f, PS0f);
PS1f = R0f.x;
// 4
R124f.x = dot(vec4(R126f.x,R126f.y,R126f.z,-0.0),vec4(R126f.x,R126f.y,R126f.z,0.0));
PV0f.x = R124f.x;
PV0f.y = R124f.x;
PV0f.z = R124f.x;
PV0f.w = R124f.x;
R125f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[14].x);
PS0f = R125f.x;
// 5
R6f.x = mul_nonIEEE(R127f.y, R127f.w);
R127f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[14].y);
R124f.z = -(R5f.z) + intBitsToFloat(uf_remappedVS[14].z);
R7f.w = mul_nonIEEE(R127f.z, R127f.w);
tempResultf = 1.0 / sqrt(R127f.x);
R126f.w = tempResultf;
PS1f = R126f.w;
// 6
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[15].x),intBitsToFloat(uf_remappedVS[15].y),intBitsToFloat(uf_remappedVS[15].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[15].x),intBitsToFloat(uf_remappedVS[15].y),intBitsToFloat(uf_remappedVS[15].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.z = tempf.x;
tempResultf = 1.0 / sqrt(R124f.x);
R127f.w = tempResultf;
PS0f = R127f.w;
// 7
tempf.x = dot(vec4(R125f.x,R127f.y,R124f.z,-0.0),vec4(R125f.x,R127f.y,R124f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R2f.z = tempf.x;
R127f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[16].x);
PS1f = R127f.x;
// 8
backupReg0f = R127f.z;
R7f.x = mul_nonIEEE(R126f.x, R127f.w);
R125f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[16].y);
R127f.z = -(R5f.z) + intBitsToFloat(uf_remappedVS[16].z);
R8f.w = mul_nonIEEE(R126f.y, R127f.w);
tempResultf = 1.0 / sqrt(backupReg0f);
R125f.w = tempResultf;
PS0f = R125f.w;
// 9
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[17].x),intBitsToFloat(uf_remappedVS[17].y),intBitsToFloat(uf_remappedVS[17].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[17].x),intBitsToFloat(uf_remappedVS[17].y),intBitsToFloat(uf_remappedVS[17].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.y = tempf.x;
R12f.z = mul_nonIEEE(R126f.z, R127f.w);
PS1f = R12f.z;
// 10
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[13].x), R126f.w);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[13].y), R126f.w);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[13].z), R126f.w);
PV0f.w = mul_nonIEEE(R127f.z, R127f.z);
tempResultf = 1.0 / sqrt(R2f.z);
R126f.w = tempResultf;
PS0f = R126f.w;
// 11
backupReg0f = R0f.x;
tempf.x = dot(vec4(backupReg0f,R6f.x,R7f.w,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.z = tempf.x;
R122f.x = (mul_nonIEEE(R125f.y,R125f.y) + PV0f.w);
PS1f = R122f.x;
// 12
R2f.x = (mul_nonIEEE(R127f.x,R127f.x) + PS1f);
R0f.y = -(R5f.x) + intBitsToFloat(uf_remappedVS[18].x);
R4f.z = -(R5f.y) + intBitsToFloat(uf_remappedVS[18].y);
R0f.w = -(R5f.z) + intBitsToFloat(uf_remappedVS[18].z);
tempResultf = 1.0 / sqrt(R126f.y);
R126f.x = tempResultf;
PS0f = R126f.x;
// 13
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[19].x),intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[19].x),intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
R4f.y = sqrt(R125f.z);
PS1f = R4f.y;
// 14
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].x), R125f.w);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].y), R125f.w);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].z), R125f.w);
R9f.w = mul_nonIEEE(R125f.x, R126f.w);
R7f.y = mul_nonIEEE(R127f.y, R126f.w);
PS0f = R7f.y;
// 15
tempf.x = dot(vec4(R7f.x,R8f.w,R12f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R2f.y = tempf.x;
R15f.z = mul_nonIEEE(R124f.z, R126f.w);
PS1f = R15f.z;
// 16
tempf.x = dot(vec4(R0f.y,R4f.z,R0f.w,-0.0),vec4(R0f.y,R4f.z,R0f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.z = tempf.x;
tempResultf = 1.0 / sqrt(R2f.x);
R126f.w = tempResultf;
PS0f = R126f.w;
// 17
backupReg0f = R5f.z;
R4f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[20].x);
R6f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[20].y);
R5f.z = -(backupReg0f) + intBitsToFloat(uf_remappedVS[20].z);
R4f.w = max(R126f.z, 0.0);
tempResultf = 1.0 / sqrt(R127f.w);
R2f.w = tempResultf;
PS1f = R2f.w;
// 18
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[21].x),intBitsToFloat(uf_remappedVS[21].y),intBitsToFloat(uf_remappedVS[21].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[21].x),intBitsToFloat(uf_remappedVS[21].y),intBitsToFloat(uf_remappedVS[21].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.z = tempf.x;
R6f.w = sqrt(R124f.x);
PS0f = R6f.w;
// 19
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[17].x), R126f.x);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[17].y), R126f.x);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[17].z), R126f.x);
R10f.w = mul_nonIEEE(R127f.x, R126f.w);
R8f.y = mul_nonIEEE(R125f.y, R126f.w);
PS1f = R8f.y;
// 20
tempf.x = dot(vec4(R9f.w,R7f.y,R15f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.w = tempf.x;
R18f.z = mul_nonIEEE(R127f.z, R126f.w);
PS0f = R18f.z;
// 21
backupReg0f = R0f.z;
R8f.x = dot(vec4(R4f.x,R6f.y,R5f.z,-0.0),vec4(R4f.x,R6f.y,R5f.z,0.0));
PV1f.x = R8f.x;
PV1f.y = R8f.x;
PV1f.z = R8f.x;
PV1f.w = R8f.x;
tempResultf = 1.0 / sqrt(backupReg0f);
R1f.w = tempResultf;
PS1f = R1f.w;
// 22
R5f.x = dot(vec4(intBitsToFloat(uf_remappedVS[22].x),intBitsToFloat(uf_remappedVS[22].y),intBitsToFloat(uf_remappedVS[22].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[22].x),intBitsToFloat(uf_remappedVS[22].y),intBitsToFloat(uf_remappedVS[22].z),0.0));
PV0f.x = R5f.x;
PV0f.y = R5f.x;
PV0f.z = R5f.x;
PV0f.w = R5f.x;
tempResultf = 1.0 / sqrt(R126f.z);
R5f.y = tempResultf;
PS0f = R5f.y;
// 0
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].x), R2f.w);
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].y), R2f.w);
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].z), R2f.w);
R126f.w = max(R2f.y, 0.0);
R124f.x = mul_nonIEEE(R4f.y, R4f.y);
PS0f = R124f.x;
// 1
R126f.x = mul_nonIEEE(R4f.w, R4f.w);
R127f.y = R4f.y;
R127f.z = R4f.w;
R4f.w = mul_nonIEEE(R0f.y, R1f.w);
R126f.y = sqrt(R2f.z);
PS1f = R126f.y;
// 2
tempf.x = dot(vec4(R10f.w,R8f.y,R18f.z,-0.0),vec4(R127f.x,R125f.y,R126f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R0f.y = mul_nonIEEE(R4f.z, R1f.w);
PS0f = R0f.y;
// 3
backupReg0f = R0f.w;
tempf.x = dot(vec4(R126f.x,R127f.z,R6f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[23].z),intBitsToFloat(uf_remappedVS[23].y),intBitsToFloat(uf_remappedVS[23].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.y = tempf.x;
R6f.z = mul_nonIEEE(backupReg0f, R1f.w);
PS1f = R6f.z;
// 4
tempf.x = dot(vec4(R124f.x,R127f.y,R7f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[24].z),intBitsToFloat(uf_remappedVS[24].y),intBitsToFloat(uf_remappedVS[24].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R8f.x);
R127f.w = tempResultf;
PS0f = R127f.w;
// 5
R124f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[21].x), R5f.y);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[21].y), R5f.y);
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[21].z), R5f.y);
R124f.w = max(R5f.w, 0.0);
tempResultf = 1.0 / sqrt(R5f.x);
R125f.w = tempResultf;
PS1f = R125f.w;
// 6
backupReg0f = R126f.w;
R126f.x = mul_nonIEEE(R6f.w, R6f.w);
R125f.y = R6f.w;
R126f.z = mul_nonIEEE(R126f.w, R126f.w);
R126f.w = backupReg0f;
R6f.w = sqrt(R2f.x);
PS0f = R6f.w;
// 7
backupReg0f = R0f.y;
backupReg1f = R4f.x;
R127f.x = dot(vec4(R4f.w,backupReg0f,R6f.z,-0.0),vec4(R124f.x,R127f.y,R127f.z,0.0));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R4f.x = mul_nonIEEE(backupReg1f, R127f.w);
PS1f = R4f.x;
// 8
tempf.x = dot(vec4(R126f.z,R126f.w,R8f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[25].z),intBitsToFloat(uf_remappedVS[25].y),intBitsToFloat(uf_remappedVS[25].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = tempf.x;
R4f.y = mul_nonIEEE(R6f.y, R127f.w);
PS0f = R4f.y;
// 9
backupReg0f = R5f.z;
tempf.x = dot(vec4(R126f.x,R125f.y,R9f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[26].z),intBitsToFloat(uf_remappedVS[26].y),intBitsToFloat(uf_remappedVS[26].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.y = tempf.x;
R5f.z = mul_nonIEEE(backupReg0f, R127f.w);
PS1f = R5f.z;
// 10
backupReg0f = R124f.z;
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[22].x), R125f.w);
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[22].y), R125f.w);
R124f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[22].z), R125f.w);
R125f.w = max(backupReg0f, 0.0);
R125f.x = mul_nonIEEE(R126f.y, R126f.y);
PS0f = R125f.x;
// 11
backupReg0f = R126f.y;
backupReg1f = R0f.w;
R124f.x = mul_nonIEEE(R124f.w, R124f.w);
R126f.y = backupReg0f;
R126f.z = R124f.w;
PV1f.w = max(R124f.y, 0.0);
PS1f = 1.0 / backupReg1f;
// 12
backupReg0f = R0f.x;
tempf.x = dot(vec4(R10f.x,R9f.y,R20f.z,-0.0),vec4(backupReg0f,R6f.x,R7f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R6f.y = mul_nonIEEE(PV1f.w, PS1f);
PS0f = R6f.y;
// 13
backupReg0f = R0f.z;
tempf.x = dot(vec4(R4f.x,R4f.y,R5f.z,-0.0),vec4(R126f.x,R125f.y,R124f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.w = tempf.x;
R125f.y = sqrt(backupReg0f);
PS1f = R125f.y;
// 14
tempf.x = dot(vec4(R124f.x,R126f.z,R10f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[27].z),intBitsToFloat(uf_remappedVS[27].y),intBitsToFloat(uf_remappedVS[27].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R127f.w = max(R127f.x, 0.0);
PS0f = R127f.w;
// 15
R126f.x = dot(vec4(R125f.x,R126f.y,R11f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[28].z),intBitsToFloat(uf_remappedVS[28].y),intBitsToFloat(uf_remappedVS[28].x),0.0));
PV1f.x = R126f.x;
PV1f.y = R126f.x;
PV1f.z = R126f.x;
PV1f.w = R126f.x;
R124f.x = mul_nonIEEE(R6f.w, R6f.w);
PS1f = R124f.x;
// 16
backupReg0f = R126f.w;
backupReg1f = R127f.y;
R125f.x = mul_nonIEEE(R125f.w, R125f.w);
R127f.y = R6f.w;
R126f.z = R125f.w;
R126f.w = max(backupReg0f, 0.0);
R127f.x = 1.0 / backupReg1f;
PS0f = R127f.x;
// 17
backupReg0f = R7f.x;
R7f.x = dot(vec4(R10f.x,R9f.y,R20f.z,-0.0),vec4(backupReg0f,R8f.w,R12f.z,0.0));
PV1f.x = R7f.x;
PV1f.y = R7f.x;
PV1f.z = R7f.x;
PV1f.w = R7f.x;
R125f.w = max(R124f.y, 0.0);
PS1f = R125f.w;
// 18
R0f.x = dot(vec4(R125f.x,R126f.z,R13f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[29].z),intBitsToFloat(uf_remappedVS[29].y),intBitsToFloat(uf_remappedVS[29].x),0.0));
PV0f.x = R0f.x;
PV0f.y = R0f.x;
PV0f.z = R0f.x;
PV0f.w = R0f.x;
R0f.w = mul_nonIEEE(R126f.w, R127f.x);
PS0f = R0f.w;
// 19
tempf.x = dot(vec4(R124f.x,R127f.y,R14f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[30].z),intBitsToFloat(uf_remappedVS[30].y),intBitsToFloat(uf_remappedVS[30].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R13f.z = tempf.x;
R6f.x = mul_nonIEEE(R125f.w, R6f.y);
PS1f = R6f.x;
// 20
backupReg0f = R8f.x;
R8f.x = mul_nonIEEE(R125f.y, R125f.y);
R5f.y = R125f.y;
R14f.z = max(R124f.w, 0.0);
R6f.w = mul_nonIEEE(R127f.w, R127f.w);
R5f.w = sqrt(backupReg0f);
PS0f = R5f.w;
// 21
backupReg0f = R7f.x;
R7f.x = max(R124f.z, 0.0);
R6f.y = R127f.w;
R12f.z = mul_nonIEEE(PS0f, PS0f);
R7f.w = max(backupReg0f, 0.0);
R8f.w = 1.0 / R126f.x;
PS1f = R8f.w;
// 0
tempf.x = dot(vec4(R10f.x,R9f.y,R20f.z,-0.0),vec4(R9f.w,R7f.y,R15f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R126f.z = mul_nonIEEE(R7f.x, R8f.w);
PS0f = R126f.z;
// 1
tempf.x = dot(vec4(R6f.w,R6f.y,R16f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[31].z),intBitsToFloat(uf_remappedVS[31].y),intBitsToFloat(uf_remappedVS[31].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.w = tempf.x;
R127f.z = mul_nonIEEE(R7f.w, R0f.w);
PS1f = R127f.z;
// 2
tempf.x = dot(vec4(R8f.x,R5f.y,R17f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[32].z),intBitsToFloat(uf_remappedVS[32].y),intBitsToFloat(uf_remappedVS[32].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R126f.y = R5f.w;
PS0f = R126f.y;
// 3
backupReg0f = R124f.z;
R126f.x = mul_nonIEEE(R14f.z, R14f.z);
R127f.y = R14f.z;
R124f.z = max(backupReg0f, 0.0);
R127f.w = max(R0f.x, 0.0);
R125f.y = 1.0 / R13f.z;
PS1f = R125f.y;
// 4
backupReg0f = R8f.y;
tempf.x = dot(vec4(R10f.x,R9f.y,R20f.z,-0.0),vec4(R10f.w,backupReg0f,R18f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R8f.y = tempf.x;
R125f.w = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedVS[33].x));
PS0f = R125f.w;
// 5
backupReg0f = R126f.z;
R127f.x = mul_nonIEEE(R127f.w, R125f.y);
R125f.y = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedVS[33].z));
R126f.z = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedVS[33].y));
R126f.w = mul_nonIEEE(R124f.z, backupReg0f);
R124f.z = max(R124f.w, 0.0);
PS1f = R124f.z;
// 6
backupReg0f = R127f.y;
tempf.x = dot(vec4(R126f.x,backupReg0f,R9f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[34].z),intBitsToFloat(uf_remappedVS[34].y),intBitsToFloat(uf_remappedVS[34].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = tempf.x;
R126f.x = 1.0 / R124f.y;
PS0f = R126f.x;
// 7
tempf.x = dot(vec4(R12f.z,R126f.y,R19f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[35].z),intBitsToFloat(uf_remappedVS[35].y),intBitsToFloat(uf_remappedVS[35].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
R124f.x = max(R8f.y, 0.0);
PS1f = R124f.x;
// 8
backupReg0f = R0f.y;
backupReg1f = R125f.w;
tempf.x = dot(vec4(R10f.x,R9f.y,R20f.z,-0.0),vec4(R4f.w,backupReg0f,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = tempf.x;
R125f.x = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[36].x)) + backupReg1f);
PS0f = R125f.x;
// 9
backupReg0f = R126f.x;
backupReg1f = R127f.z;
backupReg1f = R127f.z;
backupReg2f = R127f.y;
R126f.x = mul_nonIEEE(R124f.z, backupReg0f);
R127f.y = mul_nonIEEE(R124f.x, R127f.x);
R127f.z = (mul_nonIEEE(backupReg1f,intBitsToFloat(uf_remappedVS[36].z)) + R125f.y);
R124f.w = (mul_nonIEEE(backupReg1f,intBitsToFloat(uf_remappedVS[36].y)) + R126f.z);
R127f.x = max(backupReg2f, 0.0);
PS1f = R127f.x;
// 10
tempf.x = dot(vec4(R10f.x,R9f.y,R20f.z,-0.0),vec4(R4f.x,R4f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.z = tempf.x;
PS0f = 1.0 / R127f.w;
// 11
R123f.x = (mul_nonIEEE(R126f.w,intBitsToFloat(uf_remappedVS[37].y)) + R124f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R126f.w,intBitsToFloat(uf_remappedVS[37].x)) + R125f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R126f.w,intBitsToFloat(uf_remappedVS[37].z)) + R127f.z);
PV1f.z = R123f.z;
PV1f.w = max(R125f.w, 0.0);
R125f.y = mul_nonIEEE(R127f.x, PS0f);
PS1f = R125f.y;
// 12
R123f.x = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[38].x)) + PV1f.y);
PV0f.x = R123f.x;
PV0f.y = max(R126f.z, 0.0);
PV0f.z = mul_nonIEEE(PV1f.w, R126f.x);
R123f.w = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[38].y)) + PV1f.x);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[38].z)) + PV1f.z);
PS0f = R122f.x;
// 13
PV1f.x = mul_nonIEEE(PV0f.y, R125f.y);
R123f.y = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedVS[39].z)) + PS0f);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedVS[39].y)) + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedVS[39].x)) + PV0f.x);
PV1f.w = R123f.w;
// 14
R123f.x = (mul_nonIEEE(PV1f.x,intBitsToFloat(uf_remappedVS[40].x)) + PV1f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(PV1f.x,intBitsToFloat(uf_remappedVS[40].z)) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.x,intBitsToFloat(uf_remappedVS[40].y)) + PV1f.z);
PV0f.w = R123f.w;
// 15
PV1f.x = PV0f.w + R21f.y;
PV1f.y = PV0f.x + R21f.x;
PV1f.z = mul_nonIEEE(R3f.w, intBitsToFloat(uf_remappedVS[41].w));
PV1f.w = PV0f.z + R21f.z;
PS1f = mul_nonIEEE(R3f.w, intBitsToFloat(uf_remappedVS[42].w));
// 16
R22f.x = mul_nonIEEE(R1f.x, PV1f.y);
R22f.x = clamp(R22f.x, 0.0, 1.0);
R22f.y = mul_nonIEEE(R1f.y, PV1f.x);
R22f.y = clamp(R22f.y, 0.0, 1.0);
R22f.z = mul_nonIEEE(R1f.z, PV1f.w);
R22f.z = clamp(R22f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[41].z)) + PV1f.z);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[42].z)) + PS1f);
PS0f = R122f.x;
// 17
R1f.x = dot(vec4(R3f.x,R3f.y,PS0f,0.0),vec4(intBitsToFloat(uf_remappedVS[42].x),intBitsToFloat(uf_remappedVS[42].y),1.0,0.0));
PV1f.x = R1f.x;
PV1f.y = R1f.x;
PV1f.z = R1f.x;
PV1f.w = R1f.x;
R122f.x = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[41].y)) + PV0f.w);
PS1f = R122f.x;
// 18
PV0f.x = mul_nonIEEE(R3f.w, intBitsToFloat(uf_remappedVS[43].w));
R1f.y = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[41].x)) + PS1f);
// 19
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,PV0f.x),vec4(intBitsToFloat(uf_remappedVS[43].x),intBitsToFloat(uf_remappedVS[43].y),intBitsToFloat(uf_remappedVS[43].z),1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R1f.z = tempf.x;
// export
passParameterSem1 = vec4(R22f.x, R22f.y, R22f.z, R22f.w);
// export
passParameterSem4 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
