#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader 4a3bdbfc15ba2bf5
//late game fixes Eyes

const float hazeFactor = $hazeFactor;

uniform ivec4 uf_remappedVS[57];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 2) out vec4 passParameterSem3;
layout(location = 0) out vec4 passParameterSem1;
layout(location = 1) out vec4 passParameterSem0;
layout(location = 3) out vec4 passParameterSem4;
layout(location = 4) out vec4 passParameterSem5;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(0.0)));
attrDecoder.xy = attrDataSem2.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
R14f.x = R2f.w;
R127f.y = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedVS[0].z));
R0f.w = 0.0;
PS0f = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedVS[1].z));
// 1
R13f.x = dot(vec4(R2f.x,R2f.y,R2f.z,R2f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV1f.x = R13f.x;
PV1f.y = R13f.x;
PV1f.z = R13f.x;
PV1f.w = R13f.x;
R127f.x = (mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[1].y)) + PS0f);
PS1f = R127f.x;
// 2
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,R2f.w),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),intBitsToFloat(uf_remappedVS[0].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R11f.y = tempf.x;
R126f.x = (mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[0].y)) + R127f.y);
PS0f = R126f.x;
// 3
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,R2f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R12f.z = tempf.x;
PS1f = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedVS[2].z));
// 4
backupReg0f = R127f.x;
tempf.x = dot(vec4(R1f.x,R1f.y,PS1f,-0.0),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.z = tempf.x;
R127f.x = (mul_nonIEEE(R1f.x,intBitsToFloat(uf_remappedVS[1].x)) + backupReg0f);
PS0f = R127f.x;
// 5
backupReg0f = R126f.x;
R126f.x = -(R13f.x) + intBitsToFloat(uf_remappedVS[3].x);
R127f.y = (mul_nonIEEE(R1f.x,intBitsToFloat(uf_remappedVS[0].x)) + backupReg0f);
PV1f.y = R127f.y;
R126f.z = -(R11f.y) + intBitsToFloat(uf_remappedVS[3].y);
// 6
tempf.x = dot(vec4(R127f.x,PV1f.y,R127f.z,-0.0),vec4(R127f.x,PV1f.y,R127f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[3].z);
PS0f = R125f.z;
// 7
R125f.x = dot(vec4(R126f.x,R126f.z,PS0f,-0.0),vec4(R126f.x,R126f.z,PS0f,0.0));
PV1f.x = R125f.x;
PV1f.y = R125f.x;
PV1f.z = R125f.x;
PV1f.w = R125f.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
R9f.x = mul_nonIEEE(R127f.x, PS1f);
R7f.y = mul_nonIEEE(R127f.y, PS1f);
R8f.z = mul_nonIEEE(R127f.z, PS1f);
R127f.w = -(R13f.x) + intBitsToFloat(uf_remappedVS[4].x);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
R12f.x = mul_nonIEEE(R126f.x, PS0f);
R10f.y = mul_nonIEEE(R126f.z, PS0f);
R11f.z = mul_nonIEEE(R125f.z, PS0f);
R126f.w = -(R11f.y) + intBitsToFloat(uf_remappedVS[4].y);
R7f.z = sqrt(R125f.x);
PS1f = R7f.z;
// 10
R126f.x = -(R13f.x) + intBitsToFloat(uf_remappedVS[5].x);
R127f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[5].y);
R126f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[4].z);
PV0f.z = R126f.z;
// 11
tempf.x = dot(vec4(R127f.w,R126f.w,PV0f.z,-0.0),vec4(R127f.w,R126f.w,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = tempf.x;
R125f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[5].z);
PS1f = R125f.z;
// 12
R125f.x = dot(vec4(R126f.x,R127f.y,PS1f,-0.0),vec4(R126f.x,R127f.y,PS1f,0.0));
PV0f.x = R125f.x;
PV0f.y = R125f.x;
PV0f.z = R125f.x;
PV0f.w = R125f.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 13
R11f.x = mul_nonIEEE(R127f.w, PS0f);
R9f.y = mul_nonIEEE(R126f.w, PS0f);
R10f.z = mul_nonIEEE(R126f.z, PS0f);
R127f.w = -(R13f.x) + intBitsToFloat(uf_remappedVS[6].x);
R5f.w = sqrt(R125f.w);
PS1f = R5f.w;
// 14
R2f.x = 1.0;
R126f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[6].y);
R126f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[6].z);
tempResultf = 1.0 / sqrt(R125f.x);
PS0f = tempResultf;
// 15
R10f.x = mul_nonIEEE(R126f.x, PS0f);
R8f.y = mul_nonIEEE(R127f.y, PS0f);
R9f.z = mul_nonIEEE(R125f.z, PS0f);
R125f.w = -(R13f.x) + intBitsToFloat(uf_remappedVS[7].x);
R5f.z = sqrt(R125f.x);
PS1f = R5f.z;
// 16
tempf.x = dot(vec4(R127f.w,R126f.y,R126f.z,-0.0),vec4(R127f.w,R126f.y,R126f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = tempf.x;
R127f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[7].y);
PS0f = R127f.y;
// 17
R125f.xyz = vec3(-(R13f.x),-(R11f.y),-(R12f.z)) + vec3(intBitsToFloat(uf_remappedVS[8].x),intBitsToFloat(uf_remappedVS[8].y),intBitsToFloat(uf_remappedVS[7].z));
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 18
R8f.x = mul_nonIEEE(R127f.w, PS1f);
R6f.y = mul_nonIEEE(R126f.y, PS1f);
R6f.z = mul_nonIEEE(R126f.z, PS1f);
R127f.w = -(R12f.z) + intBitsToFloat(uf_remappedVS[8].z);
R4f.w = sqrt(R126f.w);
PS0f = R4f.w;
// 19
R126f.x = dot(vec4(R125f.w,R127f.y,R125f.z,-0.0),vec4(R125f.w,R127f.y,R125f.z,0.0));
PV1f.x = R126f.x;
PV1f.y = R126f.x;
PV1f.z = R126f.x;
PV1f.w = R126f.x;
R1f.x = -(R13f.x) + intBitsToFloat(uf_remappedVS[9].x);
PS1f = R1f.x;
// 20
tempf.x = dot(vec4(R125f.x,R125f.y,R127f.w,-0.0),vec4(R125f.x,R125f.y,R127f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 21
R6f.x = mul_nonIEEE(R125f.w, PS0f);
R5f.y = mul_nonIEEE(R127f.y, PS0f);
R4f.z = mul_nonIEEE(R125f.z, PS0f);
R1f.w = -(R11f.y) + intBitsToFloat(uf_remappedVS[9].y);
R2f.z = sqrt(R126f.x);
PS1f = R2f.z;
// 22
R0f.x = 1.0;
R1f.y = 1.0;
R1f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[9].z);
PV0f.z = R1f.z;
tempResultf = 1.0 / sqrt(R126f.w);
PS0f = tempResultf;
// 23
R4f.x = mul_nonIEEE(R125f.x, PS0f);
R2f.y = mul_nonIEEE(R125f.y, PS0f);
R0f.z = mul_nonIEEE(R127f.w, PS0f);
R2f.w = mul_nonIEEE(PV0f.z, PV0f.z);
R3f.w = sqrt(R126f.w);
PS1f = R3f.w;
// export
// skipped export to semanticId 255
// 0
R125f.x = dot(vec4(R1f.x,R1f.w,R2f.w,-0.0),vec4(R1f.x,R1f.w,1.0,0.0));
PV0f.x = R125f.x;
PV0f.y = R125f.x;
PV0f.z = R125f.x;
PV0f.w = R125f.x;
R126f.x = -(R13f.x) + intBitsToFloat(uf_remappedVS[10].x);
PS0f = R126f.x;
// 1
R5f.x = 1.0;
R125f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[10].y);
R125f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[10].z);
PV1f.z = R125f.z;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R124f.x = mul_nonIEEE(R1f.x, PS1f);
R124f.y = mul_nonIEEE(R1f.w, PS1f);
R124f.z = mul_nonIEEE(R1f.z, PS1f);
PV0f.w = mul_nonIEEE(PV1f.z, PV1f.z);
R126f.z = sqrt(R125f.x);
PS0f = R126f.z;
// 3
tempf.x = dot(vec4(R126f.x,R125f.y,PV0f.w,-0.0),vec4(R126f.x,R125f.y,1.0,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
R125f.x = mul_nonIEEE(PS0f, PS0f);
PS1f = R125f.x;
// 4
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 5
backupReg0f = R126f.z;
R127f.x = mul_nonIEEE(R126f.x, PS0f);
R127f.y = mul_nonIEEE(R125f.y, PS0f);
R126f.z = mul_nonIEEE(R125f.z, PS0f);
PV1f.w = backupReg0f;
R126f.x = sqrt(R127f.w);
PS1f = R126f.x;
// 6
tempf.x = dot(vec4(R125f.x,PV1f.w,R1f.y,-0.0),vec4(intBitsToFloat(uf_remappedVS[12].z),intBitsToFloat(uf_remappedVS[12].y),intBitsToFloat(uf_remappedVS[12].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.z = tempf.x;
R125f.x = mul_nonIEEE(PS1f, PS1f);
PS0f = R125f.x;
// 7
tempf.x = dot(vec4(R9f.x,R7f.y,R8f.z,-0.0),vec4(R127f.x,R127f.y,R126f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = R126f.x;
// 8
tempf.x = dot(vec4(R125f.x,PS1f,R2f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[13].z),intBitsToFloat(uf_remappedVS[13].y),intBitsToFloat(uf_remappedVS[13].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.y = tempf.x;
R127f.z = max(PV1f.x, 0.0);
PS0f = R127f.z;
// 9
tempf.x = dot(vec4(R9f.x,R7f.y,R8f.z,-0.0),vec4(R124f.x,R124f.y,R124f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(R126f.w);
PS1f = tempResultf;
// 10
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].x), PS1f);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].y), PS1f);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].z), PS1f);
R1f.w = max(PV1f.x, 0.0);
R126f.x = 1.0 / R125f.y;
PS0f = R126f.x;
// 11
tempf.x = dot(vec4(R127f.x,R127f.y,R126f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.y = 1.0 / R125f.z;
PS1f = R4f.y;
// 12
PV0f.x = mul_nonIEEE(R3f.w, R3f.w);
PV0f.y = R3f.w;
PV0f.z = 1.0;
R126f.w = max(PV1f.x, 0.0);
PV0f.w = R126f.w;
R1f.z = 1.0;
PS0f = R1f.z;
// 13
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[14].z),intBitsToFloat(uf_remappedVS[14].y),intBitsToFloat(uf_remappedVS[14].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.x = mul_nonIEEE(PV0f.w, PV0f.w);
PS1f = R127f.x;
// 14
backupReg0f = R0f.z;
R125f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].z), intBitsToFloat(uf_remappedVS[15].z));
PV0f.y = R126f.w;
PV0f.z = mul_nonIEEE(R8f.z, backupReg0f);
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].z), intBitsToFloat(uf_remappedVS[16].z));
R3f.z = 1.0 / PV1f.x;
PS0f = R3f.z;
// 15
backupReg0f = R0f.x;
tempf.x = dot(vec4(R127f.x,PV0f.y,backupReg0f,-0.0),vec4(intBitsToFloat(uf_remappedVS[17].z),intBitsToFloat(uf_remappedVS[17].y),intBitsToFloat(uf_remappedVS[17].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R122f.x = (mul_nonIEEE(R7f.y,R2f.y) + PV0f.z);
PS1f = R122f.x;
// 16
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].y),intBitsToFloat(uf_remappedVS[15].y)) + R125f.x);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(R2f.z, R2f.z);
R123f.z = (mul_nonIEEE(R9f.x,R4f.x) + PS1f);
PV0f.z = R123f.z;
PV0f.w = max(PV1f.x, 0.0);
R122f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].y),intBitsToFloat(uf_remappedVS[16].y)) + R126f.w);
PS0f = R122f.x;
// 17
R7f.x = max(PV0f.z, 0.0);
R126f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].x),intBitsToFloat(uf_remappedVS[16].x)) + PS0f);
PV1f.z = mul_nonIEEE(PV0f.w, R126f.x);
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].x),intBitsToFloat(uf_remappedVS[15].x)) + PV0f.x);
PV1f.w = R123f.w;
R125f.y = R2f.z;
PS1f = R125f.y;
// 18
R126f.x = mul_nonIEEE(R8f.z, R4f.z);
R0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].z), intBitsToFloat(uf_remappedVS[18].z));
PV0f.z = 1.0;
R8f.w = mul_nonIEEE(R127f.z, PV1f.z);
tempResultf = 1.0 / sqrt(PV1f.w);
R127f.z = tempResultf;
PS0f = R127f.z;
// 19
tempf.x = dot(vec4(R127f.y,R125f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[19].z),intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R1f.y = tempf.x;
tempResultf = 1.0 / sqrt(R126f.y);
R0f.x = tempResultf;
PS1f = R0f.x;
// 20
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].x), R127f.z);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].y), R127f.z);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].z), R127f.z);
R2f.w = 1.0;
R1f.x = (mul_nonIEEE(R7f.y,R5f.y) + R126f.x);
PS0f = R1f.x;
// 21
backupReg0f = R0f.x;
tempf.x = dot(vec4(R124f.x,R124f.y,R124f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R3f.w = tempf.x;
R2f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].x), backupReg0f);
PS1f = R2f.x;
// 0
backupReg0f = R0f.x;
backupReg0f = R0f.x;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].y), backupReg0f);
R124f.y = max(R3f.w, 0.0);
PV0f.y = R124f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].z), backupReg0f);
R127f.x = 1.0 / R1f.y;
PS0f = R127f.x;
// 1
backupReg0f = R0f.z;
tempf.x = dot(vec4(R4f.x,R2f.y,backupReg0f,-0.0),vec4(R2f.x,PV0f.x,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.x = mul_nonIEEE(PV0f.y, PV0f.y);
PS1f = R124f.x;
// 2
backupReg0f = R0f.y;
R126f.x = (mul_nonIEEE(R9f.x,R6f.x) + R1f.x);
PV0f.y = R124f.y;
R124f.z = max(PV1f.x, 0.0);
PV0f.z = R124f.z;
R126f.w = mul_nonIEEE(R8f.z, R6f.z);
R125f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].y),intBitsToFloat(uf_remappedVS[18].y)) + backupReg0f);
PS0f = R125f.x;
// 3
tempf.x = dot(vec4(R124f.x,PV0f.y,R5f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[20].z),intBitsToFloat(uf_remappedVS[20].y),intBitsToFloat(uf_remappedVS[20].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.x = mul_nonIEEE(PV0f.z, PV0f.z);
PS1f = R124f.x;
// 4
R5f.x = max(R126f.x, 0.0);
PV0f.y = R124f.z;
R124f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].x),intBitsToFloat(uf_remappedVS[18].x)) + R125f.x);
PV0f.w = max(PV1f.x, 0.0);
R126f.x = (mul_nonIEEE(R7f.y,R6f.y) + R126f.w);
PS0f = R126f.x;
// 5
tempf.x = dot(vec4(R124f.x,PV0f.y,R1f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[21].z),intBitsToFloat(uf_remappedVS[21].y),intBitsToFloat(uf_remappedVS[21].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(PV0f.w, R4f.y);
// 6
backupReg0f = R124f.z;
R123f.x = (mul_nonIEEE(R9f.x,R8f.x) + R126f.x);
PV0f.x = R123f.x;
PV0f.y = max(PV1f.x, 0.0);
R124f.z = mul_nonIEEE(R4f.w, R4f.w);
R7f.w = mul_nonIEEE(R1f.w, PS1f);
tempResultf = 1.0 / sqrt(backupReg0f);
PS0f = tempResultf;
// 7
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].x), PS0f);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].y), PS0f);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].z), PS0f);
PV1f.w = mul_nonIEEE(PV0f.y, R3f.z);
R3f.w = max(PV0f.x, 0.0);
PS1f = R3f.w;
// 8
tempf.x = dot(vec4(R6f.x,R5f.y,R4f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R4f.y = mul_nonIEEE(R7f.x, PV1f.w);
PS0f = R4f.y;
// 9
R126f.x = max(PV0f.x, 0.0);
PV1f.x = R126f.x;
PV1f.y = R4f.w;
PV1f.z = 1.0;
R4f.w = 1.0;
R125f.x = mul_nonIEEE(R5f.z, R5f.z);
PS1f = R125f.x;
// 10
tempf.x = dot(vec4(R124f.z,PV1f.y,PV1f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[22].z),intBitsToFloat(uf_remappedVS[22].y),intBitsToFloat(uf_remappedVS[22].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.x = mul_nonIEEE(PV1f.x, PV1f.x);
PS0f = R124f.x;
// 11
backupReg0f = R126f.x;
R126f.x = R5f.z;
PV1f.y = backupReg0f;
R124f.z = 1.0;
R0f.w = 1.0;
R1f.w = 1.0 / PV0f.x;
PS1f = R1f.w;
// 12
tempf.x = dot(vec4(R124f.x,PV1f.y,R2f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[23].z),intBitsToFloat(uf_remappedVS[23].y),intBitsToFloat(uf_remappedVS[23].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.x = mul_nonIEEE(R5f.w, R5f.w);
PS0f = R124f.x;
// 13
tempf.x = dot(vec4(R125f.x,R126f.x,R124f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[24].z),intBitsToFloat(uf_remappedVS[24].y),intBitsToFloat(uf_remappedVS[24].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = max(PV0f.x, 0.0);
// 14
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].z), intBitsToFloat(uf_remappedVS[25].z));
PV0f.y = R5f.w;
PV0f.z = 1.0;
PV0f.w = mul_nonIEEE(PS1f, backupReg0f);
R5f.w = 1.0 / PV1f.x;
PS0f = R5f.w;
// 15
tempf.x = dot(vec4(R124f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[26].z),intBitsToFloat(uf_remappedVS[26].y),intBitsToFloat(uf_remappedVS[26].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = tempf.x;
R4f.z = mul_nonIEEE(R5f.x, PV0f.w);
PS1f = R4f.z;
// 16
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[25].x),intBitsToFloat(uf_remappedVS[25].y),R127f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[25].x),intBitsToFloat(uf_remappedVS[25].y),1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.z = 1.0;
PS0f = R5f.z;
// 17
tempf.x = dot(vec4(R9f.x,R7f.y,R8f.z,-0.0),vec4(R10f.x,R8f.y,R9f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 18
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].x), PS1f);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].y), PS1f);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].z), PS1f);
R2f.w = max(PV1f.x, 0.0);
PS0f = mul_nonIEEE(R8f.z, R10f.z);
// 19
tempf.x = dot(vec4(R8f.x,R6f.y,R6f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R122f.x = (mul_nonIEEE(R7f.y,R9f.y) + PS0f);
PS1f = R122f.x;
// 20
R123f.x = (mul_nonIEEE(R9f.x,R11f.x) + PS1f);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].z), intBitsToFloat(uf_remappedVS[27].z));
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].z), intBitsToFloat(uf_remappedVS[28].z));
PV0f.w = max(PV1f.x, 0.0);
R5f.y = 1.0 / R126f.w;
PS0f = R5f.y;
// 21
R8f.x = mul_nonIEEE(PV0f.w, PV0f.w);
R6f.y = PV0f.w;
R6f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].y),intBitsToFloat(uf_remappedVS[28].y)) + PV0f.z);
R6f.w = max(PV0f.x, 0.0);
R5f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].y),intBitsToFloat(uf_remappedVS[27].y)) + PV0f.y);
PS1f = R5f.x;
// 0
tempf.x = dot(vec4(R8f.x,R6f.y,R4f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[29].z),intBitsToFloat(uf_remappedVS[29].y),intBitsToFloat(uf_remappedVS[29].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.x = mul_nonIEEE(R7f.z, R7f.z);
PS0f = R127f.x;
// 1
PV1f.x = max(PV0f.x, 0.0);
R124f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].x),intBitsToFloat(uf_remappedVS[27].x)) + R5f.x);
R124f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].x),intBitsToFloat(uf_remappedVS[28].x)) + R6f.z);
PV1f.w = R7f.z;
PS1f = 1.0;
// 2
tempf.x = dot(vec4(R127f.x,PV1f.w,PS1f,-0.0),vec4(intBitsToFloat(uf_remappedVS[30].z),intBitsToFloat(uf_remappedVS[30].y),intBitsToFloat(uf_remappedVS[30].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.w = tempf.x;
PS0f = mul_nonIEEE(PV1f.x, R1f.w);
// 3
R125f.x = mul_nonIEEE(R3f.w, PS0f);
PV1f.y = mul_nonIEEE(R8f.z, R11f.z);
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[31].z), intBitsToFloat(uf_remappedVS[31].z));
tempResultf = 1.0 / sqrt(R124f.y);
R126f.w = tempResultf;
PS1f = R126f.w;
// 4
tempf.x = dot(vec4(R9f.x,R7f.y,PV1f.y,-0.0),vec4(R12f.x,R10f.y,1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].x), PS1f);
PS0f = R127f.x;
// 5
R126f.x = max(PV0f.x, 0.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].y), R126f.w);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].z), R126f.w);
R125f.w = 1.0;
tempResultf = 1.0 / sqrt(R124f.z);
R126f.w = tempResultf;
PS1f = R126f.w;
// 6
tempf.x = dot(vec4(R10f.x,R8f.y,R9f.z,-0.0),vec4(R127f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].x), PS1f);
PS0f = R127f.x;
// 7
backupReg0f = R127f.w;
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].y), R126f.w);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].z), R126f.w);
R127f.w = max(PV0f.x, 0.0);
PV1f.w = R127f.w;
R124f.z = 1.0 / backupReg0f;
PS1f = R124f.z;
// 8
tempf.x = dot(vec4(R11f.x,R9f.y,R10f.z,-0.0),vec4(R127f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.x = mul_nonIEEE(PV1f.w, PV1f.w);
PS0f = R127f.x;
// 9
R124f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[31].y),intBitsToFloat(uf_remappedVS[31].y)) + R127f.z);
PV1f.y = R127f.w;
R127f.w = max(PV0f.x, 0.0);
PV1f.w = R127f.w;
// 10
tempf.x = dot(vec4(R127f.x,PV1f.y,R0f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[32].z),intBitsToFloat(uf_remappedVS[32].y),intBitsToFloat(uf_remappedVS[32].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.x = mul_nonIEEE(PV1f.w, PV1f.w);
PS0f = R127f.x;
// 11
PV1f.x = R127f.w;
PV1f.y = max(PV0f.x, 0.0);
R127f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[31].x),intBitsToFloat(uf_remappedVS[31].x)) + R124f.x);
// 12
tempf.x = dot(vec4(R127f.x,PV1f.x,R5f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[33].z),intBitsToFloat(uf_remappedVS[33].y),intBitsToFloat(uf_remappedVS[33].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = mul_nonIEEE(PV1f.y, R5f.w);
// 13
R124f.y = mul_nonIEEE(R2f.w, PS0f);
PV1f.z = max(PV0f.x, 0.0);
tempResultf = 1.0 / sqrt(R127f.z);
PS1f = tempResultf;
// 14
PV0f.x = mul_nonIEEE(PV1f.z, R5f.y);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[31].x), PS1f);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[31].y), PS1f);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[31].z), PS1f);
// 15
tempf.x = dot(vec4(R12f.x,R10f.y,R11f.z,-0.0),vec4(PV0f.y,PV0f.z,PV0f.w,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = mul_nonIEEE(R6f.w, PV0f.x);
PS1f = R127f.z;
// 16
R10f.x = R3f.x;
R10f.y = R3f.y;
R9f.z = 1.0;
PV0f.z = R9f.z;
PV0f.w = max(PV1f.x, 0.0);
R6f.w = intBitsToFloat(uf_remappedVS[34].w);
PS0f = R6f.w;
// 17
PV1f.x = mul_nonIEEE(PV0f.w, PV0f.w);
PV1f.y = PV0f.w;
R10f.z = PV0f.z;
// 18
tempf.x = dot(vec4(PV1f.x,PV1f.y,R125f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[35].z),intBitsToFloat(uf_remappedVS[35].y),intBitsToFloat(uf_remappedVS[35].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
// 19
PV1f.x = max(PV0f.x, 0.0);
// 20
PV0f.y = mul_nonIEEE(PV1f.x, R124f.z);
// 21
PV1f.x = mul_nonIEEE(R126f.x, PV0f.y);
// 22
PV0f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[36].z));
PV0f.z = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[36].y));
PV0f.w = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[36].x));
// 23
R123f.x = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[37].x)) + PV0f.w);
PV1f.x = R123f.x;
R123f.z = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[37].z)) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[37].y)) + PV0f.z);
PV1f.w = R123f.w;
// 24
R123f.x = (mul_nonIEEE(R124f.y,intBitsToFloat(uf_remappedVS[38].y)) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R124f.y,intBitsToFloat(uf_remappedVS[38].x)) + PV1f.x);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R124f.y,intBitsToFloat(uf_remappedVS[38].z)) + PV1f.z);
PV0f.w = R123f.w;
// 25
R123f.x = (mul_nonIEEE(R125f.x,intBitsToFloat(uf_remappedVS[39].z)) + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R125f.x,intBitsToFloat(uf_remappedVS[39].y)) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.x,intBitsToFloat(uf_remappedVS[39].x)) + PV0f.y);
PV1f.z = R123f.z;
// 26
R123f.y = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedVS[40].z)) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedVS[40].y)) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedVS[40].x)) + PV1f.z);
PV0f.w = R123f.w;
// 27
R123f.x = (mul_nonIEEE(R4f.y,intBitsToFloat(uf_remappedVS[41].x)) + PV0f.w);
PV1f.x = R123f.x;
R123f.z = (mul_nonIEEE(R4f.y,intBitsToFloat(uf_remappedVS[41].z)) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R4f.y,intBitsToFloat(uf_remappedVS[41].y)) + PV0f.z);
PV1f.w = R123f.w;
// 28
backupReg0f = R7f.w;
R12f.x = (mul_nonIEEE(R7f.w,intBitsToFloat(uf_remappedVS[42].y)) + PV1f.w);
R4f.y = (mul_nonIEEE(R7f.w,intBitsToFloat(uf_remappedVS[42].x)) + PV1f.x);
R7f.w = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[42].z)) + PV1f.z);
// 29
R5f.x = dot(vec4(R13f.x,R11f.y,R12f.z,R14f.x),vec4(intBitsToFloat(uf_remappedVS[43].x),intBitsToFloat(uf_remappedVS[43].y),intBitsToFloat(uf_remappedVS[43].z),intBitsToFloat(uf_remappedVS[43].w)));
PV1f.x = R5f.x;
PV1f.y = R5f.x;
PV1f.z = R5f.x;
PV1f.w = R5f.x;
// export
passParameterSem3 = vec4(R10f.x, R10f.y, R10f.z, R10f.w);
// 0
R123f.x = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedVS[44].z)) + R7f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedVS[44].y)) + R12f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedVS[44].x)) + R4f.y);
PV0f.z = R123f.z;
// 1
PV1f.x = PV0f.y + intBitsToFloat(uf_remappedVS[45].y);
PV1f.y = PV0f.x + intBitsToFloat(uf_remappedVS[45].z);
PV1f.w = PV0f.z + intBitsToFloat(uf_remappedVS[45].x);
// 2
R6f.x = mul_nonIEEE(PV1f.w, intBitsToFloat(uf_remappedVS[34].x));
R6f.x = clamp(R6f.x, 0.0, 1.0);
R6f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[34].y));
R6f.y = clamp(R6f.y, 0.0, 1.0);
R6f.z = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedVS[34].z));
R6f.z = clamp(R6f.z, 0.0, 1.0);
// 3
tempf.x = dot(vec4(R13f.x,R11f.y,R12f.z,R14f.x),vec4(intBitsToFloat(uf_remappedVS[46].x),intBitsToFloat(uf_remappedVS[46].y),intBitsToFloat(uf_remappedVS[46].z),intBitsToFloat(uf_remappedVS[46].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.y = tempf.x;
// 4
tempf.x = dot(vec4(R13f.x,R11f.y,R12f.z,R14f.x),vec4(intBitsToFloat(uf_remappedVS[47].x),intBitsToFloat(uf_remappedVS[47].y),intBitsToFloat(uf_remappedVS[47].z),intBitsToFloat(uf_remappedVS[47].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.z = tempf.x;
// 5
tempf.x = dot(vec4(R13f.x,R11f.y,R12f.z,R14f.x),vec4(intBitsToFloat(uf_remappedVS[48].x),intBitsToFloat(uf_remappedVS[48].y),intBitsToFloat(uf_remappedVS[48].z),intBitsToFloat(uf_remappedVS[48].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.w = tempf.x;
// 6
R11f.x = intBitsToFloat(uf_remappedVS[49].x);
PV0f.y = intBitsToFloat(uf_remappedVS[50].w) * intBitsToFloat(0x3d430c31);
PV0f.w = intBitsToFloat(uf_remappedVS[50].w) + intBitsToFloat(0xc1a80000);
PS0f = 1.0 / PV1f.x;
PS0f /= 2.0;
// 7
PV1f.x = floor(PV0f.y);
R123f.y = (mul_nonIEEE(R5f.z,PS0f) + 0.5);
PV1f.y = R123f.y;
R123f.z = (PV0f.w * intBitsToFloat(0x3d430c31) + 1.0);
PV1f.z = R123f.z;
R11f.y = intBitsToFloat(uf_remappedVS[49].y);
PS1f = R11f.y;
// 8
PV0f.x = -(PV1f.y) + intBitsToFloat(uf_remappedVS[50].y);
PV0f.y = floor(PV1f.z);
R127f.z = PV1f.x * intBitsToFloat(0x3d4ccccd);
R11f.z = intBitsToFloat(uf_remappedVS[49].z);
PS0f = R11f.z;
// 9
R123f.x = (-(PV0f.y) * intBitsToFloat(0x41a80000) + intBitsToFloat(uf_remappedVS[50].w));
PV1f.x = R123f.x;
PS1f = 1.0 / PV0f.x;
// 10
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[50].x),PS1f) + -(intBitsToFloat(uf_remappedVS[50].z)));
PV0f.z = R123f.z;
R125f.w = PV1f.x * intBitsToFloat(0x3d4ccccd);
PS0f = 1.0 / R127f.z;
// 11
PV1f.x = mul_nonIEEE(PV0f.z, PS0f);
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
// 12
R11f.w = mul_nonIEEE(R125f.w, PV1f.x);
// export
passParameterSem1 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
// export
passParameterSem0 = vec4(R11f.x, R11f.y, R11f.z, R11f.w) * hazeFactor;
// export
gl_Position = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
// 0
R5f.x = dot(vec4(R3f.x,R3f.y,R9f.z,R9f.z),vec4(intBitsToFloat(uf_remappedVS[51].x),intBitsToFloat(uf_remappedVS[51].y),intBitsToFloat(uf_remappedVS[51].z),intBitsToFloat(uf_remappedVS[51].w)));
PV0f.x = R5f.x;
PV0f.y = R5f.x;
PV0f.z = R5f.x;
PV0f.w = R5f.x;
// 1
tempf.x = dot(vec4(R3f.x,R3f.y,R9f.z,R9f.z),vec4(intBitsToFloat(uf_remappedVS[52].x),intBitsToFloat(uf_remappedVS[52].y),intBitsToFloat(uf_remappedVS[52].z),intBitsToFloat(uf_remappedVS[52].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.y = tempf.x;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R9f.z,R9f.z),vec4(intBitsToFloat(uf_remappedVS[53].x),intBitsToFloat(uf_remappedVS[53].y),intBitsToFloat(uf_remappedVS[53].z),intBitsToFloat(uf_remappedVS[53].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.z = tempf.x;
// 3
R11f.x = dot(vec4(R3f.x,R3f.y,R9f.z,R9f.z),vec4(intBitsToFloat(uf_remappedVS[54].x),intBitsToFloat(uf_remappedVS[54].y),intBitsToFloat(uf_remappedVS[54].z),intBitsToFloat(uf_remappedVS[54].w)));
PV1f.x = R11f.x;
PV1f.y = R11f.x;
PV1f.z = R11f.x;
PV1f.w = R11f.x;
// 4
tempf.x = dot(vec4(R3f.x,R3f.y,R9f.z,R9f.z),vec4(intBitsToFloat(uf_remappedVS[55].x),intBitsToFloat(uf_remappedVS[55].y),intBitsToFloat(uf_remappedVS[55].z),intBitsToFloat(uf_remappedVS[55].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R11f.y = tempf.x;
// 5
tempf.x = dot(vec4(R3f.x,R3f.y,R9f.z,R9f.z),vec4(intBitsToFloat(uf_remappedVS[56].x),intBitsToFloat(uf_remappedVS[56].y),intBitsToFloat(uf_remappedVS[56].z),intBitsToFloat(uf_remappedVS[56].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R11f.z = tempf.x;
// export
passParameterSem4 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
// export
passParameterSem5 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
}
