#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader 56820535baf14912
//hyrule field shade
const float hazeFactor = $hazeFactor;
uniform ivec4 uf_remappedVS[38];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem3;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 1) out vec4 passParameterSem0;
layout(location = 2) out vec4 passParameterSem3;
layout(location = 0) out vec4 passParameterSem1;
layout(location = 3) out vec4 passParameterSem4;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R16f = vec4(0.0);
vec4 R17f = vec4(0.0);
vec4 R18f = vec4(0.0);
vec4 R19f = vec4(0.0);
vec4 R20f = vec4(0.0);
vec4 R21f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(0.0)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem2.xyzw)/255.0);
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xy = attrDataSem3.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R4f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
R5f.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),intBitsToFloat(uf_remappedVS[0].w)));
PV0f.x = R5f.x;
PV0f.y = R5f.x;
PV0f.z = R5f.x;
PV0f.w = R5f.x;
R127f.w = R3f.w;
PS0f = R127f.w;
// 1
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.y = tempf.x;
R8f.z = 1.0;
PS1f = R8f.z;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R6f.z = tempf.x;
R7f.z = 1.0;
PS0f = R7f.z;
// 3
tempf.x = dot(vec4(R5f.x,R5f.y,PV0f.x,R127f.w),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),intBitsToFloat(uf_remappedVS[3].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R0f.w = tempf.x;
R10f.z = 1.0;
PS1f = R10f.z;
// 4
tempf.x = dot(vec4(R5f.x,R5f.y,R6f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),intBitsToFloat(uf_remappedVS[4].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.z = tempf.x;
R9f.z = 1.0;
PS0f = R9f.z;
// 5
R0f.x = dot(vec4(R5f.x,R5f.y,R6f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[5].x),intBitsToFloat(uf_remappedVS[5].y),intBitsToFloat(uf_remappedVS[5].z),intBitsToFloat(uf_remappedVS[5].w)));
PV1f.x = R0f.x;
PV1f.y = R0f.x;
PV1f.z = R0f.x;
PV1f.w = R0f.x;
R12f.z = 1.0;
PS1f = R12f.z;
// 6
tempf.x = dot(vec4(R5f.x,R5f.y,R6f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[6].x),intBitsToFloat(uf_remappedVS[6].y),intBitsToFloat(uf_remappedVS[6].z),intBitsToFloat(uf_remappedVS[6].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.y = tempf.x;
R11f.z = 1.0;
PS0f = R11f.z;
// 7
R127f.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),0.0));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R14f.z = 1.0;
PS1f = R14f.z;
// 8
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = tempf.x;
R13f.z = 1.0;
PS0f = R13f.z;
// 9
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
R16f.z = 1.0;
PS1f = R16f.z;
// 10
tempf.x = dot(vec4(R127f.x,R127f.y,PV1f.x,-0.0),vec4(R127f.x,R127f.y,PV1f.x,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R15f.z = 1.0;
PS0f = R15f.z;
// 11
R126f.x = 1.0;
PV1f.y = intBitsToFloat(uf_remappedVS[7].w) * intBitsToFloat(0x3d430c31);
R5f.z = 0.0;
R127f.w = intBitsToFloat(uf_remappedVS[7].w) + intBitsToFloat(0xc1a80000);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 12
backupReg0f = R0f.w;
R10f.x = mul_nonIEEE(R127f.x, PS1f);
R7f.y = mul_nonIEEE(R127f.y, PS1f);
R19f.z = mul_nonIEEE(R127f.z, PS1f);
PV0f.w = floor(PV1f.y);
PS0f = 1.0 / backupReg0f;
PS0f /= 2.0;
// 13
PV1f.x = PV0f.w * intBitsToFloat(0x3d4ccccd);
R123f.y = (mul_nonIEEE(R0f.z,PS0f) + 0.5);
PV1f.y = R123f.y;
R123f.z = (R127f.w * intBitsToFloat(0x3d430c31) + 1.0);
PV1f.z = R123f.z;
R21f.w = R1f.w;
R2f.x = R4f.x;
PS1f = R2f.x;
// 14
PV0f.x = -(PV1f.y) + intBitsToFloat(uf_remappedVS[7].y);
PV0f.y = floor(PV1f.z);
R2f.z = R126f.x;
R2f.w = R4f.y;
R127f.y = 1.0 / PV1f.x;
PS0f = R127f.y;
// 15
R123f.x = (-(PV0f.y) * intBitsToFloat(0x41a80000) + intBitsToFloat(uf_remappedVS[7].w));
PV1f.x = R123f.x;
R4f.y = intBitsToFloat(uf_remappedVS[8].y);
PS1f = 1.0 / PV0f.x;
// 16
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[7].x),PS1f) + -(intBitsToFloat(uf_remappedVS[7].z)));
PV0f.z = R123f.z;
R127f.w = PV1f.x * intBitsToFloat(0x3d4ccccd);
// 17
PV1f.x = mul_nonIEEE(PV0f.z, R127f.y);
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R4f.z = intBitsToFloat(uf_remappedVS[8].z);
R4f.x = intBitsToFloat(uf_remappedVS[8].x);
PS1f = R4f.x;
// 18
R20f.xyz = vec3(intBitsToFloat(uf_remappedVS[9].x),intBitsToFloat(uf_remappedVS[9].y),intBitsToFloat(uf_remappedVS[9].z));
R4f.w = mul_nonIEEE(R127f.w, PV1f.x);
// export
gl_Position = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
// export
passParameterSem0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w)*hazeFactor;
// export
passParameterSem3 = vec4(R2f.x, R2f.w, R2f.z, R2f.w);
// export
// skipped export to semanticId 255
// 0
R126f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[10].x);
PV0f.x = R126f.x;
R126f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[10].y);
PV0f.y = R126f.y;
R127f.z = -(R6f.z) + intBitsToFloat(uf_remappedVS[10].z);
PV0f.z = R127f.z;
// 1
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = tempf.x;
R127f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[11].x);
PS1f = R127f.x;
// 2
R125f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[11].y);
R125f.z = -(R6f.z) + intBitsToFloat(uf_remappedVS[11].z);
tempResultf = 1.0 / sqrt(PV1f.x);
R126f.z = tempResultf;
PS0f = R126f.z;
// 3
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[12].x),intBitsToFloat(uf_remappedVS[12].y),intBitsToFloat(uf_remappedVS[12].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[12].x),intBitsToFloat(uf_remappedVS[12].y),intBitsToFloat(uf_remappedVS[12].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.y = tempf.x;
R6f.x = mul_nonIEEE(R126f.x, PS0f);
PS1f = R6f.x;
// 4
tempf.x = dot(vec4(R127f.x,R125f.y,R125f.z,-0.0),vec4(R127f.x,R125f.y,R125f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R124f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[13].x);
PS0f = R124f.x;
// 5
backupReg0f = R127f.z;
backupReg1f = R127f.y;
R7f.x = mul_nonIEEE(R126f.y, R126f.z);
R127f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[13].y);
R127f.z = -(R6f.z) + intBitsToFloat(uf_remappedVS[13].z);
R7f.w = mul_nonIEEE(backupReg0f, R126f.z);
tempResultf = 1.0 / sqrt(backupReg1f);
R125f.x = tempResultf;
PS1f = R125f.x;
// 6
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[14].x),intBitsToFloat(uf_remappedVS[14].y),intBitsToFloat(uf_remappedVS[14].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[14].x),intBitsToFloat(uf_remappedVS[14].y),intBitsToFloat(uf_remappedVS[14].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.w = tempf.x;
tempResultf = 1.0 / sqrt(R124f.y);
R126f.x = tempResultf;
PS0f = R126f.x;
// 7
tempf.x = dot(vec4(R124f.x,R127f.y,R127f.z,-0.0),vec4(R124f.x,R127f.y,R127f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R2f.w = tempf.x;
R2f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[15].x);
PS1f = R2f.x;
// 8
backupReg0f = R127f.w;
R8f.x = mul_nonIEEE(R127f.x, R126f.x);
R126f.y = -(R5f.y) + intBitsToFloat(uf_remappedVS[15].y);
R124f.z = -(R6f.z) + intBitsToFloat(uf_remappedVS[15].z);
R9f.w = mul_nonIEEE(R125f.y, R126f.x);
tempResultf = 1.0 / sqrt(backupReg0f);
R127f.w = tempResultf;
PS0f = R127f.w;
// 9
backupReg0f = R125f.z;
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[16].x),intBitsToFloat(uf_remappedVS[16].y),intBitsToFloat(uf_remappedVS[16].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[16].x),intBitsToFloat(uf_remappedVS[16].y),intBitsToFloat(uf_remappedVS[16].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.z = tempf.x;
R4f.z = mul_nonIEEE(backupReg0f, R126f.x);
PS1f = R4f.z;
// 10
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[12].x), R125f.x);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[12].y), R125f.x);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[12].z), R125f.x);
PV0f.w = mul_nonIEEE(R124f.z, R124f.z);
tempResultf = 1.0 / sqrt(R2f.w);
R126f.z = tempResultf;
PS0f = R126f.z;
// 11
tempf.x = dot(vec4(R6f.x,R7f.x,R7f.w,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = tempf.x;
R122f.x = (mul_nonIEEE(R126f.y,R126f.y) + PV0f.w);
PS1f = R122f.x;
// 12
backupReg0f = R125f.z;
R126f.x = -(R5f.x) + intBitsToFloat(uf_remappedVS[17].x);
R0f.y = (mul_nonIEEE(R2f.x,R2f.x) + PS1f);
R125f.z = -(R5f.y) + intBitsToFloat(uf_remappedVS[17].y);
R0f.w = -(R6f.z) + intBitsToFloat(uf_remappedVS[17].z);
tempResultf = 1.0 / sqrt(backupReg0f);
R125f.y = tempResultf;
PS0f = R125f.y;
// 13
R125f.x = dot(vec4(intBitsToFloat(uf_remappedVS[18].x),intBitsToFloat(uf_remappedVS[18].y),intBitsToFloat(uf_remappedVS[18].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[18].x),intBitsToFloat(uf_remappedVS[18].y),intBitsToFloat(uf_remappedVS[18].z),0.0));
PV1f.x = R125f.x;
PV1f.y = R125f.x;
PV1f.z = R125f.x;
PV1f.w = R125f.x;
R124f.w = sqrt(R126f.w);
PS1f = R124f.w;
// 14
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[14].x), R127f.w);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[14].y), R127f.w);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[14].z), R127f.w);
R10f.w = mul_nonIEEE(R124f.x, R126f.z);
R2f.y = mul_nonIEEE(R127f.y, R126f.z);
PS0f = R2f.y;
// 15
backupReg0f = R127f.z;
tempf.x = dot(vec4(R8f.x,R9f.w,R4f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
R0f.z = mul_nonIEEE(backupReg0f, R126f.z);
PS1f = R0f.z;
// 16
backupReg0f = R0f.y;
tempf.x = dot(vec4(R126f.x,R125f.z,R0f.w,-0.0),vec4(R126f.x,R125f.z,R0f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R8f.w = tempf.x;
tempResultf = 1.0 / sqrt(backupReg0f);
R124f.x = tempResultf;
PS0f = R124f.x;
// 17
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[19].x),intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[19].x),intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
tempResultf = 1.0 / sqrt(R125f.x);
R126f.w = tempResultf;
PS1f = R126f.w;
// 18
backupReg0f = R125f.w;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].x), R125f.y);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].y), R125f.y);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[16].z), R125f.y);
R125f.w = max(backupReg0f, 0.0);
R6f.w = sqrt(R124f.y);
PS0f = R6f.w;
// 19
backupReg0f = R0f.z;
R4f.x = dot(vec4(R10f.w,R2f.y,backupReg0f,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = R4f.x;
PV1f.y = R4f.x;
PV1f.z = R4f.x;
PV1f.w = R4f.x;
R9f.x = mul_nonIEEE(R2f.x, R124f.x);
PS1f = R9f.x;
// 20
R2f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].x), R126f.w);
R6f.y = mul_nonIEEE(R126f.y, R124f.x);
R17f.z = mul_nonIEEE(R124f.z, R124f.x);
R4f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].y), R126f.w);
tempResultf = 1.0 / sqrt(R8f.w);
R5f.z = tempResultf;
PS0f = R5f.z;
// 21
R0f.x = mul_nonIEEE(R124f.w, R124f.w);
R4f.y = max(R127f.z, 0.0);
R6f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].z), R126f.w);
R5f.w = R124f.w;
tempResultf = 1.0 / sqrt(R127f.w);
R2f.z = tempResultf;
PS1f = R2f.z;
// 22
backupReg0f = R2f.w;
R5f.x = mul_nonIEEE(R125f.w, R125f.w);
R5f.y = R125f.w;
R18f.z = mul_nonIEEE(R126f.x, R5f.z);
R11f.w = mul_nonIEEE(R125f.z, R5f.z);
R2f.w = sqrt(backupReg0f);
PS0f = R2f.w;
// 0
backupReg0f = R5f.z;
tempf.x = dot(vec4(R9f.x,R6f.y,R17f.z,-0.0),vec4(R2f.x,R4f.w,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = tempf.x;
R5f.z = mul_nonIEEE(R0f.w, backupReg0f);
PS0f = R5f.z;
// 1
tempf.x = dot(vec4(R5f.x,R5f.y,R7f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[20].z),intBitsToFloat(uf_remappedVS[20].y),intBitsToFloat(uf_remappedVS[20].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
R127f.w = max(R4f.x, 0.0);
PS1f = R127f.w;
// 2
R127f.x = dot(vec4(R0f.x,R5f.w,R8f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[21].z),intBitsToFloat(uf_remappedVS[21].y),intBitsToFloat(uf_remappedVS[21].x),0.0));
PV0f.x = R127f.x;
PV0f.y = R127f.x;
PV0f.z = R127f.x;
PV0f.w = R127f.x;
R125f.x = mul_nonIEEE(R6f.w, R6f.w);
PS0f = R125f.x;
// 3
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].x), R2f.z);
R126f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].y), R2f.z);
R125f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].z), R2f.z);
R126f.w = R6f.w;
R124f.x = mul_nonIEEE(R4f.y, R4f.y);
PS1f = R124f.x;
// 4
R0f.x = mul_nonIEEE(R2f.w, R2f.w);
R125f.y = R4f.y;
R124f.z = max(R125f.w, 0.0);
R125f.w = R2f.w;
R124f.w = sqrt(R0f.y);
PS0f = R124f.w;
// 5
tempf.x = dot(vec4(R18f.z,R11f.w,R5f.z,-0.0),vec4(R126f.x,R126f.y,R125f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.y = tempf.x;
R126f.x = mul_nonIEEE(R127f.w, R127f.w);
PS1f = R126f.x;
// 6
backupReg0f = R124f.x;
R124f.x = dot(vec4(backupReg0f,R125f.y,R9f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[22].z),intBitsToFloat(uf_remappedVS[22].y),intBitsToFloat(uf_remappedVS[22].x),0.0));
PV0f.x = R124f.x;
PV0f.y = R124f.x;
PV0f.z = R124f.x;
PV0f.w = R124f.x;
R125f.y = R127f.w;
PS0f = R125f.y;
// 7
backupReg0f = R127f.z;
tempf.x = dot(vec4(R125f.x,R126f.w,R10f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[23].z),intBitsToFloat(uf_remappedVS[23].y),intBitsToFloat(uf_remappedVS[23].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
R126f.y = max(backupReg0f, 0.0);
PS1f = R126f.y;
// 8
tempf.x = dot(vec4(R10f.x,R7f.y,R19f.z,-0.0),vec4(R6f.x,R7f.x,R7f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.z = tempf.x;
R127f.y = sqrt(R8f.w);
PS0f = R127f.y;
// 9
tempf.x = dot(vec4(R126f.x,R125f.y,R11f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[24].z),intBitsToFloat(uf_remappedVS[24].y),intBitsToFloat(uf_remappedVS[24].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
PS1f = 1.0 / R127f.x;
// 10
backupReg0f = R0f.x;
tempf.x = dot(vec4(backupReg0f,R125f.w,R12f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[25].z),intBitsToFloat(uf_remappedVS[25].y),intBitsToFloat(uf_remappedVS[25].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.y = tempf.x;
R126f.z = mul_nonIEEE(R126f.y, PS1f);
PS0f = R126f.z;
// 11
backupReg0f = R124f.z;
backupReg0f = R124f.z;
backupReg0f = R124f.z;
R127f.x = mul_nonIEEE(R124f.w, R124f.w);
R126f.y = R124f.w;
R124f.z = mul_nonIEEE(backupReg0f, backupReg0f);
R126f.w = max(R124f.y, 0.0);
R124f.y = backupReg0f;
PS1f = R124f.y;
// 12
tempf.x = dot(vec4(R10f.x,R7f.y,R19f.z,-0.0),vec4(R8f.x,R9f.w,R4f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.y = tempf.x;
R124f.w = max(R124f.x, 0.0);
PS0f = R124f.w;
// 13
backupReg0f = R127f.y;
backupReg1f = R127f.z;
R126f.x = mul_nonIEEE(R127f.y, R127f.y);
R127f.y = backupReg0f;
R127f.z = mul_nonIEEE(R126f.w, R126f.w);
R125f.w = max(R125f.z, 0.0);
PS1f = 1.0 / backupReg1f;
// 14
backupReg0f = R124f.y;
tempf.x = dot(vec4(R124f.z,backupReg0f,R13f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[26].z),intBitsToFloat(uf_remappedVS[26].y),intBitsToFloat(uf_remappedVS[26].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R124f.x = mul_nonIEEE(R124f.w, PS1f);
PS0f = R124f.x;
// 15
backupReg0f = R125f.w;
tempf.x = dot(vec4(R127f.x,R126f.y,R14f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[27].z),intBitsToFloat(uf_remappedVS[27].y),intBitsToFloat(uf_remappedVS[27].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = tempf.x;
R4f.y = mul_nonIEEE(backupReg0f, R126f.z);
PS1f = R4f.y;
// 16
backupReg0f = R125f.y;
R127f.x = max(R0f.y, 0.0);
R125f.y = R126f.w;
PV0f.z = max(R127f.w, 0.0);
R9f.w = max(R124f.y, 0.0);
PS0f = 1.0 / backupReg0f;
// 17
backupReg0f = R0f.z;
tempf.x = dot(vec4(R10f.x,R7f.y,R19f.z,-0.0),vec4(R10f.w,R2f.y,backupReg0f,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
R7f.w = mul_nonIEEE(PV0f.z, PS0f);
PS1f = R7f.w;
// 18
R8f.x = dot(vec4(R127f.z,R125f.y,R15f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[28].z),intBitsToFloat(uf_remappedVS[28].y),intBitsToFloat(uf_remappedVS[28].x),0.0));
PV0f.x = R8f.x;
PV0f.y = R8f.x;
PV0f.z = R8f.x;
PV0f.w = R8f.x;
R8f.w = mul_nonIEEE(R127f.x, R124f.x);
PS0f = R8f.w;
// 19
tempf.x = dot(vec4(R126f.x,R127f.y,R16f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[29].z),intBitsToFloat(uf_remappedVS[29].y),intBitsToFloat(uf_remappedVS[29].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R15f.z = tempf.x;
R16f.z = 1.0 / R125f.w;
PS1f = R16f.z;
// 20
backupReg0f = R17f.z;
tempf.x = dot(vec4(R10f.x,R7f.y,R19f.z,-0.0),vec4(R9f.x,R6f.y,backupReg0f,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R17f.z = tempf.x;
R10f.w = max(R127f.w, 0.0);
PS0f = R10f.w;
// 0
R126f.x = mul_nonIEEE(R4f.y, intBitsToFloat(uf_remappedVS[30].x));
R127f.y = mul_nonIEEE(R9f.w, R16f.z);
R127f.z = mul_nonIEEE(R4f.y, intBitsToFloat(uf_remappedVS[30].z));
R127f.w = mul_nonIEEE(R4f.y, intBitsToFloat(uf_remappedVS[30].y));
R126f.z = mul_nonIEEE(R10f.w, R7f.w);
PS0f = R126f.z;
// 1
R127f.x = dot(vec4(R10f.x,R7f.y,R19f.z,-0.0),vec4(R18f.z,R11f.w,R5f.z,0.0));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R125f.w = max(R8f.x, 0.0);
PS1f = R125f.w;
// 2
R123f.x = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedVS[31].x)) + R126f.x);
PV0f.x = R123f.x;
PV0f.y = max(R17f.z, 0.0);
R123f.z = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedVS[31].y)) + R127f.w);
PV0f.z = R123f.z;
R127f.w = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedVS[31].z)) + R127f.z);
PS0f = 1.0 / R15f.z;
// 3
backupReg0f = R127f.y;
PV1f.x = mul_nonIEEE(R125f.w, PS0f);
R127f.y = mul_nonIEEE(PV0f.y, backupReg0f);
PV1f.y = R127f.y;
R123f.z = (mul_nonIEEE(R126f.z,intBitsToFloat(uf_remappedVS[32].x)) + PV0f.x);
PV1f.z = R123f.z;
PV1f.w = max(R127f.x, 0.0);
R122f.x = (mul_nonIEEE(R126f.z,intBitsToFloat(uf_remappedVS[32].y)) + PV0f.z);
PS1f = R122f.x;
// 4
R123f.x = (mul_nonIEEE(R126f.z,intBitsToFloat(uf_remappedVS[32].z)) + R127f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV1f.y,intBitsToFloat(uf_remappedVS[33].x)) + PV1f.z);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV1f.y,intBitsToFloat(uf_remappedVS[33].y)) + PS1f);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(PV1f.w, PV1f.x);
PV0f.w = R127f.w;
// 5
R123f.x = (mul_nonIEEE(PV0f.w,intBitsToFloat(uf_remappedVS[34].x)) + PV0f.y);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[33].z)) + PV0f.x);
PV1f.y = R123f.y;
R123f.w = (mul_nonIEEE(PV0f.w,intBitsToFloat(uf_remappedVS[34].y)) + PV0f.z);
PV1f.w = R123f.w;
// 6
PV0f.x = PV1f.w + R20f.y;
PV0f.y = PV1f.x + R20f.x;
R123f.z = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedVS[34].z)) + PV1f.y);
PV0f.z = R123f.z;
PS0f = mul_nonIEEE(R3f.w, intBitsToFloat(uf_remappedVS[35].w));
// 7
R21f.x = mul_nonIEEE(R1f.x, PV0f.y);
R21f.x = clamp(R21f.x, 0.0, 1.0);
R21f.y = mul_nonIEEE(R1f.y, PV0f.x);
R21f.y = clamp(R21f.y, 0.0, 1.0);
PV1f.z = mul_nonIEEE(R3f.w, intBitsToFloat(uf_remappedVS[36].w));
PV1f.w = PV0f.z + R20f.z;
R122f.x = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[35].z)) + PS0f);
PS1f = R122f.x;
// 8
R123f.x = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[35].y)) + PS1f);
PV0f.x = R123f.x;
R21f.z = mul_nonIEEE(R1f.z, PV1f.w);
R21f.z = clamp(R21f.z, 0.0, 1.0);
R122f.x = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[36].z)) + PV1f.z);
PS0f = R122f.x;
// 9
R1f.x = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[35].x)) + PV0f.x);
R122f.x = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[36].y)) + PS0f);
PS1f = R122f.x;
// 10
PV0f.x = mul_nonIEEE(R3f.w, intBitsToFloat(uf_remappedVS[37].w));
R1f.y = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[36].x)) + PS1f);
// 11
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,PV0f.x),vec4(intBitsToFloat(uf_remappedVS[37].x),intBitsToFloat(uf_remappedVS[37].y),intBitsToFloat(uf_remappedVS[37].z),1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R1f.z = tempf.x;
// export
passParameterSem1 = vec4(R21f.x, R21f.y, R21f.z, R21f.w);
// export
passParameterSem4 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
