#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader 90b07b6e2b9c4e82
//fog grass
const float hazeFactor = $hazeFactor;

uniform ivec4 uf_remappedVS[26];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem3;
layout(location = 4) in uvec4 attrDataSem4;
layout(location = 5) in uvec4 attrDataSem5;
layout(location = 6) in uvec4 attrDataSem6;
layout(location = 7) in uvec4 attrDataSem7;
layout(location = 8) in uvec4 attrDataSem8;
layout(location = 9) in uvec4 attrDataSem9;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 0) out vec4 passParameterSem3;
layout(location = 1) out vec4 passParameterSem0;
layout(location = 2) flat out vec4 passParameterSem1;
layout(location = 3) out vec4 passParameterSem4;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R16f = vec4(0.0);
vec4 R17f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R9f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R8f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(0.0)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem2.xyzw)/255.0);
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xy = attrDataSem3.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R10f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder = attrDataSem4;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder = attrDataSem5;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R4f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder = attrDataSem6;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R5f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem7.xyzw)/255.0);
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xyzw = attrDataSem8.xyzw;
attrDecoder = ((attrDecoder>>8)&0xFF)|((attrDecoder<<8)&0xFF00);
if( (attrDecoder.x&0x8000) != 0 ) attrDecoder.x |= 0xFFFF0000;
if( (attrDecoder.y&0x8000) != 0 ) attrDecoder.y |= 0xFFFF0000;
if( (attrDecoder.z&0x8000) != 0 ) attrDecoder.z |= 0xFFFF0000;
if( (attrDecoder.w&0x8000) != 0 ) attrDecoder.w |= 0xFFFF0000;
attrDecoder.x = floatBitsToUint(max(float(int(attrDecoder.x))/32767.0,-1.0));
attrDecoder.y = floatBitsToUint(max(float(int(attrDecoder.y))/32767.0,-1.0));
attrDecoder.z = floatBitsToUint(max(float(int(attrDecoder.z))/32767.0,-1.0));
attrDecoder.w = floatBitsToUint(max(float(int(attrDecoder.w))/32767.0,-1.0));
R6f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xyzw = attrDataSem9.xyzw;
attrDecoder = ((attrDecoder>>8)&0xFF)|((attrDecoder<<8)&0xFF00);
if( (attrDecoder.x&0x8000) != 0 ) attrDecoder.x |= 0xFFFF0000;
if( (attrDecoder.y&0x8000) != 0 ) attrDecoder.y |= 0xFFFF0000;
if( (attrDecoder.z&0x8000) != 0 ) attrDecoder.z |= 0xFFFF0000;
if( (attrDecoder.w&0x8000) != 0 ) attrDecoder.w |= 0xFFFF0000;
attrDecoder.x = floatBitsToUint(max(float(int(attrDecoder.x))/32767.0,-1.0));
attrDecoder.y = floatBitsToUint(max(float(int(attrDecoder.y))/32767.0,-1.0));
attrDecoder.z = floatBitsToUint(max(float(int(attrDecoder.z))/32767.0,-1.0));
attrDecoder.w = floatBitsToUint(max(float(int(attrDecoder.w))/32767.0,-1.0));
R7f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
// 0
R126f.x = dot(vec4(R3f.x,R3f.y,R3f.z,R3f.w),vec4(R9f.x,R9f.y,R9f.z,R9f.w));
PV0f.x = R126f.x;
PV0f.y = R126f.x;
PV0f.z = R126f.x;
PV0f.w = R126f.x;
R127f.w = R9f.w;
PS0f = R127f.w;
// 1
tempf.x = dot(vec4(R4f.x,R4f.y,R4f.z,R4f.w),vec4(R9f.x,R9f.y,R9f.z,R9f.w));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.y = tempf.x;
R127f.x = -(PV0f.x) + intBitsToFloat(uf_remappedVS[0].x);
PS1f = R127f.x;
// 2
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,R5f.w),vec4(R9f.x,R9f.y,R9f.z,R9f.w));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.z = tempf.x;
R127f.y = -(PV1f.x) + intBitsToFloat(uf_remappedVS[0].y);
PS0f = R127f.y;
// 3
tempf.x = dot(vec4(R126f.x,R126f.y,PV0f.x,R127f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R17f.w = tempf.x;
R12f.z = 1.0;
PS1f = R12f.z;
// 4
tempf.x = dot(vec4(R126f.x,R126f.y,R125f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R17f.z = tempf.x;
R11f.z = 1.0;
PS0f = R11f.z;
// 5
R17f.x = dot(vec4(R126f.x,R126f.y,R125f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),intBitsToFloat(uf_remappedVS[3].w)));
PV1f.x = R17f.x;
PV1f.y = R17f.x;
PV1f.z = R17f.x;
PV1f.w = R17f.x;
R14f.z = 1.0;
PS1f = R14f.z;
// 6
tempf.x = dot(vec4(R126f.x,R126f.y,R125f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),intBitsToFloat(uf_remappedVS[4].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R17f.y = tempf.x;
R13f.z = 1.0;
PS0f = R13f.z;
// 7
R125f.x = -(R126f.x) + intBitsToFloat(uf_remappedVS[5].x);
R125f.y = -(R126f.y) + intBitsToFloat(uf_remappedVS[5].y);
R126f.z = -(R125f.z) + intBitsToFloat(uf_remappedVS[0].z);
PV1f.z = R126f.z;
R8f.w = 1.0;
R16f.z = 1.0;
PS1f = R16f.z;
// 8
R124f.x = dot(vec4(R127f.x,R127f.y,PV1f.z,-0.0),vec4(R127f.x,R127f.y,PV1f.z,0.0));
PV0f.x = R124f.x;
PV0f.y = R124f.x;
PV0f.z = R124f.x;
PV0f.w = R124f.x;
R124f.z = -(R125f.z) + intBitsToFloat(uf_remappedVS[5].z);
PS0f = R124f.z;
// 9
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[6].x),intBitsToFloat(uf_remappedVS[6].y),intBitsToFloat(uf_remappedVS[6].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[6].x),intBitsToFloat(uf_remappedVS[6].y),intBitsToFloat(uf_remappedVS[6].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
R127f.w = tempResultf;
PS1f = R127f.w;
// 10
tempf.x = dot(vec4(R125f.x,R125f.y,R124f.z,-0.0),vec4(R125f.x,R125f.y,R124f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R10f.z = tempf.x;
R9f.x = -(R126f.x) + intBitsToFloat(uf_remappedVS[7].x);
PS0f = R9f.x;
// 11
R13f.x = mul_nonIEEE(R127f.x, R127f.w);
R9f.y = -(R126f.y) + intBitsToFloat(uf_remappedVS[7].y);
R9f.z = -(R125f.z) + intBitsToFloat(uf_remappedVS[7].z);
R2f.w = mul_nonIEEE(R127f.y, R127f.w);
tempResultf = 1.0 / sqrt(R127f.z);
R126f.w = tempResultf;
PS1f = R126f.w;
// 12
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[8].x),intBitsToFloat(uf_remappedVS[8].y),intBitsToFloat(uf_remappedVS[8].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[8].x),intBitsToFloat(uf_remappedVS[8].y),intBitsToFloat(uf_remappedVS[8].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = tempf.x;
R15f.z = mul_nonIEEE(R126f.z, R127f.w);
PS0f = R15f.z;
// 13
R12f.x = dot(vec4(R9f.x,R9f.y,R9f.z,-0.0),vec4(R9f.x,R9f.y,R9f.z,0.0));
PV1f.x = R12f.x;
PV1f.y = R12f.x;
PV1f.z = R12f.x;
PV1f.w = R12f.x;
tempResultf = 1.0 / sqrt(R10f.z);
R124f.y = tempResultf;
PS1f = R124f.y;
// 14
R0f.x = -(R126f.x) + intBitsToFloat(uf_remappedVS[9].x);
R11f.y = -(R126f.y) + intBitsToFloat(uf_remappedVS[9].y);
R0f.z = -(R125f.z) + intBitsToFloat(uf_remappedVS[9].z);
R10f.w = mul_nonIEEE(R125f.x, PS1f);
tempResultf = 1.0 / sqrt(R127f.y);
R126f.x = tempResultf;
PS0f = R126f.x;
// 15
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[10].x),intBitsToFloat(uf_remappedVS[10].y),intBitsToFloat(uf_remappedVS[10].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[10].x),intBitsToFloat(uf_remappedVS[10].y),intBitsToFloat(uf_remappedVS[10].z),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
R12f.y = mul_nonIEEE(R125f.y, R124f.y);
PS1f = R12f.y;
// 16
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[6].x), R126f.w);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[6].y), R126f.w);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[6].z), R126f.w);
R11f.w = mul_nonIEEE(R124f.z, R124f.y);
tempResultf = 1.0 / sqrt(R12f.x);
R9f.w = tempResultf;
PS0f = R9f.w;
// 17
tempf.x = dot(vec4(R13f.x,R2f.w,R15f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R0f.y = tempf.x;
tempResultf = 1.0 / sqrt(R127f.w);
R0f.w = tempResultf;
PS1f = R0f.w;
// 18
R11f.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R8f.x,R8f.y,R8f.z,0.0));
PV0f.x = R11f.x;
PV0f.y = R11f.x;
PV0f.z = R11f.x;
PV0f.w = R11f.x;
R3f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].x), R126f.x);
PS0f = R3f.x;
// 19
tempf.x = dot(vec4(R4f.x,R4f.y,R4f.z,-0.0),vec4(R8f.x,R8f.y,R8f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R3f.y = tempf.x;
R4f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].y), R126f.x);
PS1f = R4f.y;
// 20
backupReg0f = R8f.z;
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R8f.x,R8f.y,backupReg0f,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R8f.z = tempf.x;
R5f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].z), R126f.x);
PS0f = R5f.z;
// 21
backupReg0f = R0f.x;
backupReg0f = R0f.x;
tempf.x = dot(vec4(backupReg0f,R11f.y,R0f.z,-0.0),vec4(backupReg0f,R11f.y,R0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.z = tempf.x;
R5f.w = sqrt(R124f.x);
PS1f = R5f.w;
// export
gl_Position = vec4(R17f.x, R17f.y, R17f.z, R17f.w);
// 0
backupReg0f = R9f.x;
tempf.x = dot(vec4(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].z),-0.0),vec4(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R9f.x = mul_nonIEEE(backupReg0f, R9f.w);
PS0f = R9f.x;
// 1
tempf.x = dot(vec4(R10f.w,R12f.y,R11f.w,-0.0),vec4(R3f.x,R4f.y,R5f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = tempf.x;
R4f.y = mul_nonIEEE(R9f.y, R9f.w);
PS1f = R4f.y;
// 2
backupReg0f = R9f.z;
tempf.x = dot(vec4(R11f.x,R3f.y,R8f.z,-0.0),vec4(R11f.x,R3f.y,R8f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R9f.z = mul_nonIEEE(backupReg0f, R9f.w);
PS0f = R9f.z;
// 3
backupReg0f = R0f.y;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[10].x), R0f.w);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[10].y), R0f.w);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[10].z), R0f.w);
R126f.w = max(backupReg0f, 0.0);
tempResultf = 1.0 / sqrt(R4f.z);
R125f.y = tempResultf;
PS1f = R125f.y;
// 4
tempf.x = dot(vec4(R9f.x,R4f.y,R9f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.z = tempf.x;
tempResultf = 1.0 / sqrt(R124f.z);
R127f.y = tempResultf;
PS0f = R127f.y;
// 5
backupReg0f = R0f.x;
backupReg1f = R0f.z;
R0f.x = mul_nonIEEE(backupReg0f, R125f.y);
R0f.y = mul_nonIEEE(R11f.y, R125f.y);
R0f.z = mul_nonIEEE(backupReg1f, R125f.y);
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].x), PS0f);
tempResultf = 1.0 / sqrt(R124f.y);
R124f.w = tempResultf;
PS1f = R124f.w;
// 6
backupReg0f = R127f.y;
backupReg0f = R127f.y;
R126f.x = mul_nonIEEE(R5f.w, R5f.w);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].y), backupReg0f);
R124f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].z), backupReg0f);
R0f.w = max(R127f.w, 0.0);
R127f.w = sqrt(R10f.z);
PS0f = R127f.w;
// 7
R124f.x = mul_nonIEEE(R126f.w, R126f.w);
R125f.y = R5f.w;
R125f.z = R126f.w;
R5f.w = mul_nonIEEE(R11f.x, R124f.w);
R11f.y = mul_nonIEEE(R3f.y, R124f.w);
PS1f = R11f.y;
// 8
backupReg0f = R0f.y;
backupReg1f = R0f.z;
backupReg2f = R8f.z;
R125f.x = dot(vec4(R0f.x,backupReg0f,backupReg1f,-0.0),vec4(R125f.w,R127f.y,R124f.z,0.0));
PV0f.x = R125f.x;
PV0f.y = R125f.x;
PV0f.z = R125f.x;
PV0f.w = R125f.x;
R8f.z = mul_nonIEEE(backupReg2f, R124f.w);
PS0f = R8f.z;
// 9
tempf.x = dot(vec4(R124f.x,R125f.z,R11f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[12].z),intBitsToFloat(uf_remappedVS[12].y),intBitsToFloat(uf_remappedVS[12].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.w = tempf.x;
R125f.w = sqrt(R12f.x);
PS1f = R125f.w;
// 10
tempf.x = dot(vec4(R126f.x,R125f.y,R12f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[13].z),intBitsToFloat(uf_remappedVS[13].y),intBitsToFloat(uf_remappedVS[13].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R127f.y = max(R126f.z, 0.0);
PS0f = R127f.y;
// 11
backupReg0f = R0f.w;
R126f.x = mul_nonIEEE(R127f.w, R127f.w);
R125f.y = R127f.w;
PV1f.z = mul_nonIEEE(R0f.w, R0f.w);
PV1f.w = backupReg0f;
R124f.x = sqrt(R4f.z);
PS1f = R124f.x;
// 12
tempf.x = dot(vec4(PV1f.z,PV1f.w,R13f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[14].z),intBitsToFloat(uf_remappedVS[14].y),intBitsToFloat(uf_remappedVS[14].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.z = tempf.x;
R127f.w = max(R125f.x, 0.0);
PS0f = R127f.w;
// 13
R125f.x = dot(vec4(R126f.x,R125f.y,R14f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[15].z),intBitsToFloat(uf_remappedVS[15].y),intBitsToFloat(uf_remappedVS[15].x),0.0));
PV1f.x = R125f.x;
PV1f.y = R125f.x;
PV1f.z = R125f.x;
PV1f.w = R125f.x;
R126f.x = mul_nonIEEE(R125f.w, R125f.w);
PS1f = R126f.x;
// 14
R127f.x = dot(vec4(R5f.w,R11f.y,R8f.z,-0.0),vec4(R13f.x,R2f.w,R15f.z,0.0));
PV0f.x = R127f.x;
PV0f.y = R127f.x;
PV0f.z = R127f.x;
PV0f.w = R127f.x;
R125f.y = R125f.w;
PS0f = R125f.y;
// 15
PV1f.x = mul_nonIEEE(R127f.y, R127f.y);
PV1f.y = R127f.y;
PV1f.z = max(R124f.w, 0.0);
R2f.w = mul_nonIEEE(R124f.x, R124f.x);
PS1f = 1.0 / R124f.y;
// 16
R13f.x = dot(vec4(PV1f.x,PV1f.y,R16f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[16].z),intBitsToFloat(uf_remappedVS[16].y),intBitsToFloat(uf_remappedVS[16].x),0.0));
PV0f.x = R13f.x;
PV0f.y = R13f.x;
PV0f.z = R13f.x;
PV0f.w = R13f.x;
R124f.w = mul_nonIEEE(PV1f.z, PS1f);
PS0f = R124f.w;
// 17
tempf.x = dot(vec4(R126f.x,R125f.y,R8f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[17].z),intBitsToFloat(uf_remappedVS[17].y),intBitsToFloat(uf_remappedVS[17].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.z = tempf.x;
R3f.y = R124f.x;
PS1f = R3f.y;
// 18
tempf.x = dot(vec4(R5f.w,R11f.y,R8f.z,-0.0),vec4(R10f.w,R12f.y,R11f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R16f.z = 1.0;
PS0f = R16f.z;
// 19
backupReg0f = R126f.z;
backupReg1f = R125f.x;
R125f.x = mul_nonIEEE(R127f.w, R127f.w);
R125f.y = R127f.w;
R126f.z = 1.0;
PV1f.w = max(backupReg0f, 0.0);
PS1f = 1.0 / backupReg1f;
// 20
backupReg0f = R13f.x;
R13f.x = max(backupReg0f, 0.0);
R9f.y = max(R124f.z, 0.0);
R15f.z = mul_nonIEEE(PV1f.w, PS1f);
PV0f.w = max(R127f.x, 0.0);
R12f.y = 1.0 / R125f.z;
PS0f = R12f.y;
// 21
tempf.x = dot(vec4(R125f.x,R125f.y,R126f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[18].z),intBitsToFloat(uf_remappedVS[18].y),intBitsToFloat(uf_remappedVS[18].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R10f.w = tempf.x;
R14f.z = mul_nonIEEE(PV0f.w, R124f.w);
PS1f = R14f.z;
// 0
tempf.x = dot(vec4(R2f.w,R3f.y,R16f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[19].z),intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.y = tempf.x;
R126f.z = 1.0 / R17f.w;
R126f.z /= 2.0;
PS0f = R126f.z;
// 1
tempf.x = dot(vec4(R5f.w,R11f.y,R8f.z,-0.0),vec4(R9f.x,R4f.y,R9f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.y = tempf.x;
R125f.x = mul_nonIEEE(R13f.x, R12f.y);
PS1f = R125f.x;
// 2
backupReg0f = R0f.x;
backupReg1f = R0f.y;
backupReg2f = R0f.z;
tempf.x = dot(vec4(R5f.w,R11f.y,R8f.z,-0.0),vec4(backupReg0f,backupReg1f,backupReg2f,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.w = tempf.x;
R124f.y = mul_nonIEEE(R9f.y, R15f.z);
PS0f = R124f.y;
// 3
PV1f.x = max(R127f.y, 0.0);
R127f.y = (mul_nonIEEE(R17f.z,R126f.z) + 0.5);
PV1f.z = max(R10f.w, 0.0);
R127f.w = mul_nonIEEE(R14f.z, intBitsToFloat(uf_remappedVS[20].x));
PS1f = 1.0 / R125f.y;
// 4
backupReg0f = R124f.w;
PV0f.x = mul_nonIEEE(R14f.z, intBitsToFloat(uf_remappedVS[20].y));
PV0f.y = mul_nonIEEE(PV1f.z, PS1f);
R125f.z = mul_nonIEEE(PV1f.x, R125f.x);
R124f.w = mul_nonIEEE(R14f.z, intBitsToFloat(uf_remappedVS[20].z));
PS0f = max(backupReg0f, 0.0);
// 5
R125f.x = (mul_nonIEEE(R124f.y,intBitsToFloat(uf_remappedVS[21].y)) + PV0f.x);
PV1f.y = intBitsToFloat(uf_remappedVS[22].w) * intBitsToFloat(0x3d430c31);
R126f.z = (mul_nonIEEE(R124f.y,intBitsToFloat(uf_remappedVS[21].x)) + R127f.w);
PV1f.w = intBitsToFloat(uf_remappedVS[22].w) + intBitsToFloat(0xc1a80000);
R127f.z = mul_nonIEEE(PS0f, PV0f.y);
PS1f = R127f.z;
// 6
R123f.x = (mul_nonIEEE(R124f.y,intBitsToFloat(uf_remappedVS[21].z)) + R124f.w);
PV0f.x = R123f.x;
PV0f.y = -(R127f.y) + intBitsToFloat(uf_remappedVS[22].y);
R124f.z = floor(PV1f.y);
R123f.w = (PV1f.w * intBitsToFloat(0x3d430c31) + 1.0);
PV0f.w = R123f.w;
R127f.w = 1.0;
PS0f = R127f.w;
// 7
backupReg0f = R125f.x;
R125f.x = floor(PV0f.w);
R123f.y = (mul_nonIEEE(R125f.z,intBitsToFloat(uf_remappedVS[23].z)) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.z,intBitsToFloat(uf_remappedVS[23].y)) + backupReg0f);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.z,intBitsToFloat(uf_remappedVS[23].x)) + R126f.z);
PV1f.w = R123f.w;
R124f.w = 1.0 / PV0f.y;
PS1f = R124f.w;
// 8
backupReg0f = R127f.z;
R123f.x = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[24].x)) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[24].z)) + PV1f.y);
PV0f.y = R123f.y;
R127f.z = R124f.z * intBitsToFloat(0x3d4ccccd);
R123f.w = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[24].y)) + PV1f.z);
PV0f.w = R123f.w;
R14f.w = R1f.w;
PS0f = R14f.w;
// 9
R123f.x = (-(R125f.x) * intBitsToFloat(0x41a80000) + intBitsToFloat(uf_remappedVS[22].w));
PV1f.x = R123f.x;
PV1f.y = R2f.x + PV0f.x;
R124f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[22].x),R124f.w) + -(intBitsToFloat(uf_remappedVS[22].z)));
PV1f.w = R2f.y + PV0f.w;
PS1f = R2f.z + PV0f.y;
// 10
R14f.x = mul_nonIEEE(R1f.x, PV1f.y);
R14f.x = clamp(R14f.x, 0.0, 1.0);
R14f.y = mul_nonIEEE(R1f.y, PV1f.w);
R14f.y = clamp(R14f.y, 0.0, 1.0);
R14f.z = mul_nonIEEE(R1f.z, PS1f);
R14f.z = clamp(R14f.z, 0.0, 1.0);
R124f.w = PV1f.x * intBitsToFloat(0x3d4ccccd);
R2f.x = R10f.x;
PS0f = R2f.x;
// 11
R10f.x = intBitsToFloat(uf_remappedVS[25].x);
R2f.y = R10f.y;
R2f.z = R127f.w;
R1f.w = R6f.w * intBitsToFloat(0x43007f7f);
R10f.y = intBitsToFloat(uf_remappedVS[25].y);
PS1f = R10f.y;
// 12
R1f.x = R6f.x * intBitsToFloat(0x43007f7f);
R1f.y = R6f.y * intBitsToFloat(0x43007f7f);
R10f.z = intBitsToFloat(uf_remappedVS[25].z);
R6f.w = R7f.w * intBitsToFloat(0x43007f7f);
R1f.z = R6f.z * intBitsToFloat(0x43007f7f);
PS0f = R1f.z;
// 13
R6f.x = R7f.x * intBitsToFloat(0x43007f7f);
R6f.y = R7f.y * intBitsToFloat(0x43007f7f);
R6f.z = R7f.z * intBitsToFloat(0x43007f7f);
PS1f = 1.0 / R127f.z;
// 14
PV0f.x = mul_nonIEEE(R124f.z, PS1f);
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
// 15
R10f.w = mul_nonIEEE(R124f.w, PV0f.x);
// export
passParameterSem3 = vec4(R14f.x, R14f.y, R14f.z, R14f.w);
// export
passParameterSem0 = vec4(R10f.x, R10f.y, R10f.z, R10f.w) * hazeFactor;
// export
passParameterSem1 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
// export
// skipped export to semanticId 255
// export
passParameterSem4 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
