#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader 917b077c84d1c5b1
//early game plants
const float hazeFactor = $hazeFactor;
layout(binding = 1, std140) uniform uniformBlockVS1
{
vec4 uf_blockVS1[1024];
};

layout(binding = 2, std140) uniform uniformBlockVS2
{
vec4 uf_blockVS2[1024];
};

layout(binding = 4, std140) uniform uniformBlockVS4
{
vec4 uf_blockVS4[1024];
};

uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem3;
layout(location = 4) in uvec4 attrDataSem4;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 0) out vec4 passParameterSem1;
layout(location = 1) out vec4 passParameterSem0;
layout(location = 2) out vec4 passParameterSem2;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
uvec4 attrDecoder;
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = ivec4(gl_VertexID, 0, 0, gl_InstanceID);
attrDecoder.x = attrDataSem4.x;
attrDecoder.x = (attrDecoder.x>>24)|((attrDecoder.x>>8)&0xFF00)|((attrDecoder.x<<8)&0xFF0000)|((attrDecoder.x<<24));
attrDecoder.y = 0;
attrDecoder.z = 0;
attrDecoder.w = 0;
R1i = ivec4(int(attrDecoder.x), 0, 0, 1);
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R4i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(1.0));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(0.0));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem2.xyzw)/255.0);
R2i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder.xy = attrDataSem3.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R5i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
// 0
R8i.w = R4i.w;
R0i.z = R1i.x * 0x00000003;
PS0i = R0i.z;
// 1
R1i.x = PS0i + 0x00000002;
R0i.y = PS0i + int(1);
R6i.xyzw = floatBitsToInt(uf_blockVS2[R0i.z].xyzw);
R0i.xyzw = floatBitsToInt(uf_blockVS2[R0i.y].xyzw);
R1i.xyzw = floatBitsToInt(uf_blockVS2[R1i.x].xyzw);
// 0
R13i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.w)),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),intBitsToFloat(R6i.w))));
PV0i.x = R13i.x;
PV0i.y = R13i.x;
PV0i.z = R13i.x;
PV0i.w = R13i.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R6i.z)));
// 1
R127i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),1.0,0.0)));
PV1i.x = R127i.x;
PV1i.y = R127i.x;
PV1i.z = R127i.x;
PV1i.w = R127i.x;
R126i.x = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + uf_blockVS4[1].x);
PS1i = R126i.x;
// 2
backupReg0i = R0i.x;
backupReg1i = R0i.z;
backupReg2i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.w)),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R0i.y),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg2i))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R13i.y = tempi.x;
R125i.x = floatBitsToInt(-(intBitsToFloat(R13i.x)) + uf_blockVS4[6].x);
PS0i = R125i.x;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.w)),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),intBitsToFloat(R1i.w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R12i.z = tempi.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + uf_blockVS4[1].y);
PS1i = R126i.y;
// 4
backupReg0i = R0i.x;
backupReg1i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),-0.0),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R0i.y),intBitsToFloat(backupReg1i),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = tempi.x;
R126i.z = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + uf_blockVS4[1].z);
PS0i = R126i.z;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.z = tempi.x;
R125i.y = floatBitsToInt(-(intBitsToFloat(R13i.y)) + uf_blockVS4[6].y);
PS1i = R125i.y;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.x),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.x),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[6].z);
PS0i = R124i.z;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 8
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt(-(intBitsToFloat(R13i.x)) + uf_blockVS4[11].x);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 9
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS0i)));
R12i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS0i)));
R10i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS0i)));
R126i.w = floatBitsToInt(-(intBitsToFloat(R13i.y)) + uf_blockVS4[11].y);
R8i.y = floatBitsToInt(sqrt(intBitsToFloat(R125i.z)));
PS1i = R8i.y;
// 10
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),0.0)));
PV0i.x = R126i.x;
PV0i.y = R126i.x;
PV0i.z = R126i.x;
PV0i.w = R126i.x;
R126i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[11].z);
PS0i = R126i.z;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.w),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.w),intBitsToFloat(PS0i),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 12
R11i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS1i)));
R11i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS1i)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS1i)));
R125i.w = floatBitsToInt(-(intBitsToFloat(R13i.x)) + uf_blockVS4[16].x);
R7i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.x)));
PS0i = R7i.w;
// 13
R4i.x = 0x3f800000;
R125i.y = floatBitsToInt(-(intBitsToFloat(R13i.y)) + uf_blockVS4[16].y);
R124i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[16].z);
tempResultf = 1.0 / sqrt(intBitsToFloat(R125i.z));
PS1i = floatBitsToInt(tempResultf);
// 14
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS1i)));
R10i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PS1i)));
R8i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt(-(intBitsToFloat(R13i.x)) + uf_blockVS4[21].x);
R6i.y = floatBitsToInt(sqrt(intBitsToFloat(R125i.z)));
PS0i = R6i.y;
// 15
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.w),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R125i.w),intBitsToFloat(R125i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = R126i.x;
PV1i.y = R126i.x;
PV1i.z = R126i.x;
PV1i.w = R126i.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(R13i.y)) + uf_blockVS4[21].y);
PS1i = R126i.y;
// 16
R1i.x = floatBitsToInt(-(intBitsToFloat(R13i.x)) + uf_blockVS4[26].x);
R1i.y = floatBitsToInt(-(intBitsToFloat(R13i.y)) + uf_blockVS4[26].y);
R126i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[21].z);
R3i.w = 0x3f800000;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 17
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PS0i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS0i)));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS0i)));
R1i.w = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[26].z);
R5i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.x)));
PS1i = R5i.w;
// 18
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = tempi.x;
R0i.x = floatBitsToInt(-(intBitsToFloat(R13i.x)) + uf_blockVS4[31].x);
PS0i = R0i.x;
// 19
R3i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.w),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.w),0.0)));
PV1i.x = R3i.x;
PV1i.y = R3i.x;
PV1i.z = R3i.x;
PV1i.w = R3i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 20
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS1i)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS1i)));
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
R6i.w = floatBitsToInt(-(intBitsToFloat(R13i.y)) + uf_blockVS4[31].y);
R3i.y = floatBitsToInt(sqrt(intBitsToFloat(R124i.z)));
PS0i = R3i.y;
// 21
R6i.x = 0x3f800000;
R4i.y = 0x3f800000;
R1i.z = floatBitsToInt(-(intBitsToFloat(R12i.z)) + uf_blockVS4[31].z);
R4i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].z, uf_blockVS4[32].z));
tempResultf = 1.0 / sqrt(intBitsToFloat(R3i.x));
R0i.w = floatBitsToInt(tempResultf);
PS1i = R0i.w;
// 0
backupReg0i = R1i.x;
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R0i.w)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R0i.w)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(R0i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS4[32].y,uf_blockVS4[32].y) + intBitsToFloat(R4i.w)));
PV0i.w = R123i.w;
R127i.w = floatBitsToInt(sqrt(intBitsToFloat(R3i.x)));
PS0i = R127i.w;
// 1
backupReg0i = R0i.x;
backupReg0i = R0i.x;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R6i.w),intBitsToFloat(R1i.z),-0.0),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R6i.w),intBitsToFloat(R1i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.z = tempi.x;
R124i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS4[32].x,uf_blockVS4[32].x) + intBitsToFloat(PV0i.w)));
PS1i = R124i.z;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R127i.y),intBitsToFloat(R125i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
backupReg0i = R126i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(PS0i)));
PV1i.x = R127i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(PS0i)));
PV1i.y = R125i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(PS0i)));
PV1i.z = R126i.z;
R6i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R126i.y = floatBitsToInt(sqrt(intBitsToFloat(backupReg0i)));
PS1i = R126i.y;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(PS1i)));
PS0i = R126i.x;
// 5
backupReg0i = R124i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R127i.w)));
PV1i.y = R126i.y;
R124i.z = R127i.w;
R125i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
tempResultf = 1.0 / sqrt(intBitsToFloat(backupReg0i));
R127i.w = floatBitsToInt(tempResultf);
PS1i = R127i.w;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R4i.x),-0.0),vec4(uf_blockVS4[34].z,uf_blockVS4[34].y,uf_blockVS4[34].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R3i.y)));
PS0i = R126i.x;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R124i.z),intBitsToFloat(R6i.x),-0.0),vec4(uf_blockVS4[29].z,uf_blockVS4[29].y,uf_blockVS4[29].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.x = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R125i.x;
// 8
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].x, intBitsToFloat(R127i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].y, intBitsToFloat(R127i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[32].z, intBitsToFloat(R127i.w)));
R127i.w = R3i.y;
R4i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R4i.z;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = 0x3f800000;
// 10
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.w),intBitsToFloat(PS1i),-0.0),vec4(uf_blockVS4[24].z,uf_blockVS4[24].y,uf_blockVS4[24].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PV1i.y = PS0i;
R0i.z = 0x3f800000;
R127i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].z, uf_blockVS4[27].z));
R0i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R0i.w;
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R3i.w),-0.0),vec4(uf_blockVS4[33].z,uf_blockVS4[33].y,uf_blockVS4[33].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(R5i.w)));
PS0i = R126i.x;
// 13
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[27].y,uf_blockVS4[27].y) + intBitsToFloat(R127i.w)));
PV1i.y = R5i.w;
PV1i.z = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
PV1i.w = 0x3f800000;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R3i.z)));
PS1i = R124i.x;
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.w),-0.0),vec4(uf_blockVS4[19].z,uf_blockVS4[19].y,uf_blockVS4[19].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.z = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R125i.x)));
// 15
backupReg0i = R0i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[27].x,uf_blockVS4[27].x) + intBitsToFloat(R127i.x)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].z, uf_blockVS4[22].z));
R11i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R6i.z)));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(backupReg0i)) + intBitsToFloat(R124i.x)));
PS1i = R122i.x;
// 16
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[22].y,uf_blockVS4[22].y) + intBitsToFloat(PV1i.y)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R7i.y)) + intBitsToFloat(PV1i.w)));
PV0i.y = R123i.y;
R5i.z = 0x3f800000;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.x),intBitsToFloat(R7i.x)) + intBitsToFloat(PS1i)));
PV0i.w = R123i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 17
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].x, intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].y, intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[27].z, intBitsToFloat(PS0i)));
R5i.w = floatBitsToInt(max(intBitsToFloat(PV0i.w), 0.0));
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.x),intBitsToFloat(R8i.x)) + intBitsToFloat(PV0i.y)));
PS1i = R124i.x;
// 18
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R127i.y),intBitsToFloat(R125i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[22].x,uf_blockVS4[22].x) + intBitsToFloat(R127i.x)));
PS0i = R122i.x;
// 19
R4i.x = floatBitsToInt(max(intBitsToFloat(R124i.x), 0.0));
R127i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].z, uf_blockVS4[17].z));
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
tempResultf = 1.0 / sqrt(intBitsToFloat(PS0i));
PS1i = floatBitsToInt(tempResultf);
// 20
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
R3i.y = PV1i.w;
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].x, intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].y, intBitsToFloat(PS1i)));
PS0i = floatBitsToInt(mul_nonIEEE(uf_blockVS4[22].z, intBitsToFloat(PS1i)));
// 21
backupReg0i = R7i.x;
backupReg1i = R0i.y;
R7i.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(R3i.z),-0.0),vec4(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(PS0i),0.0)));
PV1i.x = R7i.x;
PV1i.y = R7i.x;
PV1i.z = R7i.x;
PV1i.w = R7i.x;
R6i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[17].y,uf_blockVS4[17].y) + intBitsToFloat(R127i.y)));
PS1i = R6i.x;
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R3i.y),intBitsToFloat(R4i.y),-0.0),vec4(uf_blockVS4[28].z,uf_blockVS4[28].y,uf_blockVS4[28].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(max(intBitsToFloat(R7i.x), 0.0));
// 1
PV1i.x = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PV1i.z = PS0i;
R125i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS4[17].x,uf_blockVS4[17].x) + intBitsToFloat(R6i.x)));
R125i.y = floatBitsToInt(1.0 / intBitsToFloat(R1i.z));
PS1i = R125i.y;
// 2
backupReg0i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),intBitsToFloat(backupReg0i),-0.0),vec4(uf_blockVS4[23].z,uf_blockVS4[23].y,uf_blockVS4[23].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R4i.z)));
// 3
backupReg0i = R125i.w;
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R6i.y)));
R125i.w = R6i.y;
tempResultf = 1.0 / sqrt(intBitsToFloat(backupReg0i));
PS1i = floatBitsToInt(tempResultf);
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].x, intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].y, intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R0i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[17].z, intBitsToFloat(PS1i)));
R126i.z = 0x3f800000;
PS0i = R126i.z;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R8i.x),intBitsToFloat(R7i.y),intBitsToFloat(R6i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV0i.z)));
PS1i = R7i.y;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.z),intBitsToFloat(R125i.w),intBitsToFloat(R126i.z),-0.0),vec4(uf_blockVS4[14].z,uf_blockVS4[14].y,uf_blockVS4[14].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PV1i.y = PS0i;
R125i.z = 0x3f800000;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(R7i.w)));
R6i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R6i.z;
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R5i.z),-0.0),vec4(uf_blockVS4[18].z,uf_blockVS4[18].y,uf_blockVS4[18].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = R7i.w;
PS0i = R127i.y;
// 9
R8i.x = 0x3f800000;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(R8i.y)));
PV1i.z = 0x3f800000;
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R124i.y = R8i.y;
PS1i = R124i.y;
// 10
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.w),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.z),-0.0),vec4(uf_blockVS4[9].z,uf_blockVS4[9].y,uf_blockVS4[9].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R125i.y)));
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R8i.z)));
R127i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].z, uf_blockVS4[12].z));
PV1i.z = 0x3f800000;
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(PS0i)));
R4i.x = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R4i.x;
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.y),intBitsToFloat(R124i.y),intBitsToFloat(PV1i.z),-0.0),vec4(uf_blockVS4[4].z,uf_blockVS4[4].y,uf_blockVS4[4].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.z = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.x),intBitsToFloat(R10i.x)) + intBitsToFloat(PV1i.x)));
PS0i = R122i.x;
// 13
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[12].y,uf_blockVS4[12].y) + intBitsToFloat(R127i.y)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].z, uf_blockVS4[7].z));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R10i.y)) + intBitsToFloat(PS0i)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R10i.z)));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R9i.z)));
// 14
backupReg0i = R9i.y;
backupReg0i = R9i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[12].x,uf_blockVS4[12].x) + intBitsToFloat(PV1i.x)));
PV0i.x = R123i.x;
R9i.y = floatBitsToInt(max(intBitsToFloat(PV1i.z), 0.0));
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS4[7].y,uf_blockVS4[7].y) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R12i.y)) + intBitsToFloat(PV1i.w)));
PV0i.w = R123i.w;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R11i.y)) + intBitsToFloat(PS1i)));
PS0i = R122i.x;
// 15
backupReg0i = R9i.x;
backupReg0i = R9i.x;
R9i.x = 0x3f800000;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R12i.x)) + intBitsToFloat(PV0i.w)));
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS4[7].x,uf_blockVS4[7].x) + intBitsToFloat(PV0i.z)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R11i.x)) + intBitsToFloat(PS0i)));
PV1i.w = R123i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 16
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].x, intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].y, intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS4[12].z, intBitsToFloat(PS1i)));
R5i.w = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.z));
R127i.y = floatBitsToInt(tempResultf);
PS0i = R127i.y;
// 17
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R8i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].x, intBitsToFloat(PS0i)));
PS1i = R124i.x;
// 18
backupReg0i = R126i.z;
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].z, intBitsToFloat(R127i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[7].y, intBitsToFloat(R127i.y)));
R126i.z = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
PV0i.z = R126i.z;
R0i.w = floatBitsToInt(max(intBitsToFloat(R126i.y), 0.0));
R10i.y = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
PS0i = R10i.y;
// 19
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R11i.x),intBitsToFloat(R11i.y),intBitsToFloat(R9i.z),-0.0),vec4(intBitsToFloat(R124i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.x),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
PS1i = R124i.x;
// 20
R11i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].z, uf_blockVS4[2].z));
PV0i.y = R126i.z;
R7i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
PV0i.w = R7i.w;
// 21
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R125i.z),-0.0),vec4(uf_blockVS4[13].z,uf_blockVS4[13].y,uf_blockVS4[13].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R11i.y = tempi.x;
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.w)));
PS1i = R10i.x;
// 0
PV0i.x = floatBitsToInt(max(intBitsToFloat(R11i.y), 0.0));
PV0i.y = R7i.w;
R124i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS4[2].y,uf_blockVS4[2].y) + intBitsToFloat(R11i.x)));
PS0i = R124i.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R8i.x),-0.0),vec4(uf_blockVS4[8].z,uf_blockVS4[8].y,uf_blockVS4[8].x,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R6i.z)));
// 2
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS4[2].x,uf_blockVS4[2].x) + intBitsToFloat(R124i.x)));
PV0i.w = R123i.w;
// 3
R124i.x = floatBitsToInt(1.0);
R8i.y = R5i.y;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R4i.x)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.w));
PS1i = floatBitsToInt(tempResultf);
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].x, intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].y, intBitsToFloat(PS1i)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS4[2].z, intBitsToFloat(PS1i)));
R4i.w = R2i.w;
PS0i = R4i.w;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R12i.x),intBitsToFloat(R12i.y),intBitsToFloat(R10i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R8i.x = R5i.x;
PS1i = R8i.x;
// 6
PV0i.x = floatBitsToInt(uf_blockVS1[9].w * intBitsToFloat(0x3d430c31));
PV0i.y = floatBitsToInt(max(intBitsToFloat(PV1i.x), 0.0));
R8i.z = R124i.x;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
PV1i.y = PV0i.y;
R125i.z = floatBitsToInt(floor(intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt(uf_blockVS1[9].w + intBitsToFloat(0xc1a80000));
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R9i.x),-0.0),vec4(uf_blockVS4[3].z,uf_blockVS4[3].y,uf_blockVS4[3].x,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R122i.x = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(0x3d430c31) + 1.0));
PS0i = R122i.x;
// 9
PV1i.y = floatBitsToInt(floor(intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(0x3d4ccccd));
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R10i.y)));
R123i.y = floatBitsToInt((-(intBitsToFloat(PV1i.y)) * intBitsToFloat(0x41a80000) + uf_blockVS1[9].w));
PV0i.y = R123i.y;
R127i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
PS0i = R127i.y;
// 11
backupReg0i = R0i.w;
R124i.x = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x3d4ccccd));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.x)));
R0i.x = floatBitsToInt(uf_blockVS1[8].x);
PS1i = R0i.x;
// 12
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), uf_blockVS4[0].z));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), uf_blockVS4[0].y));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), uf_blockVS4[0].x));
// 13
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),uf_blockVS4[5].z) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),uf_blockVS4[5].y) + intBitsToFloat(PV0i.y)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),uf_blockVS4[5].x) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
// 14
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),uf_blockVS4[10].x) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),uf_blockVS4[10].z) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),uf_blockVS4[10].y) + intBitsToFloat(PV1i.z)));
PV0i.w = R123i.w;
// 15
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),uf_blockVS4[15].y) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),uf_blockVS4[15].x) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),uf_blockVS4[15].z) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
// 16
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),uf_blockVS4[20].z) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),uf_blockVS4[20].y) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),uf_blockVS4[20].x) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
// 17
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),uf_blockVS4[25].z) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),uf_blockVS4[25].y) + intBitsToFloat(PV0i.y)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),uf_blockVS4[25].x) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
// 18
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.z),uf_blockVS4[30].x) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.z),uf_blockVS4[30].z) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.z),uf_blockVS4[30].y) + intBitsToFloat(PV1i.z)));
PV0i.w = R123i.w;
// 19
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) + uf_blockVS1[4].y);
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + uf_blockVS1[4].x);
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + uf_blockVS1[4].z);
// 20
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(PV1i.y)));
R4i.x = clampFI32(R4i.x);
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PV1i.x)));
R4i.y = clampFI32(R4i.y);
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(PV1i.w)));
R4i.z = clampFI32(R4i.z);
R0i.y = floatBitsToInt(uf_blockVS1[8].y);
PS0i = R0i.y;
// 21
R2i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R13i.x),intBitsToFloat(R13i.y),intBitsToFloat(R12i.z),intBitsToFloat(R8i.w)),vec4(uf_blockVS1[0].x,uf_blockVS1[0].y,uf_blockVS1[0].z,uf_blockVS1[0].w)));
PV1i.x = R2i.x;
PV1i.y = R2i.x;
PV1i.z = R2i.x;
PV1i.w = R2i.x;
// 22
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R13i.x),intBitsToFloat(R13i.y),intBitsToFloat(R12i.z),intBitsToFloat(R8i.w)),vec4(uf_blockVS1[1].x,uf_blockVS1[1].y,uf_blockVS1[1].z,uf_blockVS1[1].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R2i.y = tempi.x;
// 23
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R13i.x),intBitsToFloat(R13i.y),intBitsToFloat(R12i.z),intBitsToFloat(R8i.w)),vec4(uf_blockVS1[2].x,uf_blockVS1[2].y,uf_blockVS1[2].z,uf_blockVS1[2].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R2i.z = tempi.x;
// 24
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R13i.x),intBitsToFloat(R13i.y),intBitsToFloat(R12i.z),intBitsToFloat(R8i.w)),vec4(uf_blockVS1[3].x,uf_blockVS1[3].y,uf_blockVS1[3].z,uf_blockVS1[3].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R2i.w = tempi.x;
// 25
R0i.z = floatBitsToInt(uf_blockVS1[8].z);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) / 2.0);
// 26
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(PS1i)) + 0.5));
PV0i.y = R123i.y;
// 27
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + uf_blockVS1[9].y);
// 28
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 29
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].x,intBitsToFloat(PS0i)) + -(uf_blockVS1[9].z)));
PV1i.z = R123i.z;
// 30
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R127i.y)));
PV0i.x = clampFI32(PV0i.x);
// 31
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.x)));
// export
passParameterSem1 = vec4(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y), intBitsToFloat(R4i.z), intBitsToFloat(R4i.w));
// export
passParameterSem0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w)) * hazeFactor;
// export
passParameterSem2 = vec4(intBitsToFloat(R8i.x), intBitsToFloat(R8i.y), intBitsToFloat(R8i.z), intBitsToFloat(R8i.w));
// export
gl_Position = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
