#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader e9884be3e7bfcdbc
// late game weapons
const float hazeFactor = $hazeFactor;
uniform ivec4 uf_remappedVS[56];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 2) out vec4 passParameterSem2;
layout(location = 0) out vec4 passParameterSem1;
layout(location = 1) out vec4 passParameterSem0;
layout(location = 3) out vec4 passParameterSem3;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R16f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(0.0)));
attrDecoder.xy = attrDataSem2.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
R16f.x = dot(vec4(R2f.x,R2f.y,R2f.z,R2f.w),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),intBitsToFloat(uf_remappedVS[0].w)));
PV0f.x = R16f.x;
PV0f.y = R16f.x;
PV0f.z = R16f.x;
PV0f.w = R16f.x;
R7f.w = R2f.w;
PS0f = R7f.w;
// 1
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,R2f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R11f.y = tempf.x;
R127f.x = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedVS[1].z));
PS1f = R127f.x;
// 2
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,R2f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R12f.z = tempf.x;
R126f.x = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedVS[2].z));
PS0f = R126f.x;
// 3
R125f.x = dot(vec4(R1f.x,R1f.y,R1f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),0.0));
PV1f.x = R125f.x;
PV1f.y = R125f.x;
PV1f.z = R125f.x;
PV1f.w = R125f.x;
// 4
tempf.x = dot(vec4(R1f.x,R1f.y,R127f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = tempf.x;
R122f.x = (mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[2].y)) + R126f.x);
PS0f = R122f.x;
// 5
R127f.x = -(R16f.x) + intBitsToFloat(uf_remappedVS[3].x);
R126f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[3].y);
R127f.z = (mul_nonIEEE(R1f.x,intBitsToFloat(uf_remappedVS[2].x)) + PS0f);
PV1f.z = R127f.z;
// 6
tempf.x = dot(vec4(R125f.x,R127f.y,PV1f.z,-0.0),vec4(R125f.x,R127f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[3].z);
PS0f = R126f.z;
// 7
tempf.x = dot(vec4(R127f.x,R126f.y,PS0f,-0.0),vec4(R127f.x,R126f.y,PS0f,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.y = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
R12f.x = mul_nonIEEE(R125f.x, PS1f);
R7f.y = mul_nonIEEE(R127f.y, PS1f);
R9f.z = mul_nonIEEE(R127f.z, PS1f);
R127f.w = -(R16f.x) + intBitsToFloat(uf_remappedVS[4].x);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
R15f.x = mul_nonIEEE(R127f.x, PS0f);
R9f.y = mul_nonIEEE(R126f.y, PS0f);
R11f.z = mul_nonIEEE(R126f.z, PS0f);
R126f.w = -(R11f.y) + intBitsToFloat(uf_remappedVS[4].y);
R13f.x = sqrt(R125f.y);
PS1f = R13f.x;
// 10
R127f.x = -(R16f.x) + intBitsToFloat(uf_remappedVS[5].x);
R126f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[5].y);
R126f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[4].z);
PV0f.z = R126f.z;
// 11
tempf.x = dot(vec4(R127f.w,R126f.w,PV0f.z,-0.0),vec4(R127f.w,R126f.w,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = tempf.x;
R127f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[5].z);
PS1f = R127f.z;
// 12
tempf.x = dot(vec4(R127f.x,R126f.y,PS1f,-0.0),vec4(R127f.x,R126f.y,PS1f,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.y = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 13
R14f.x = mul_nonIEEE(R127f.w, PS0f);
R8f.y = mul_nonIEEE(R126f.w, PS0f);
R10f.z = mul_nonIEEE(R126f.z, PS0f);
R127f.w = -(R16f.x) + intBitsToFloat(uf_remappedVS[6].x);
R6f.z = sqrt(R125f.w);
PS1f = R6f.z;
// 14
R4f.x = 1.0;
R127f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[6].y);
R126f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[6].z);
tempResultf = 1.0 / sqrt(R125f.y);
PS0f = tempResultf;
// 15
R11f.x = mul_nonIEEE(R127f.x, PS0f);
R6f.y = mul_nonIEEE(R126f.y, PS0f);
R8f.z = mul_nonIEEE(R127f.z, PS0f);
R125f.w = -(R16f.x) + intBitsToFloat(uf_remappedVS[7].x);
R9f.x = sqrt(R125f.y);
PS1f = R9f.x;
// 16
tempf.x = dot(vec4(R127f.w,R127f.y,R126f.z,-0.0),vec4(R127f.w,R127f.y,R126f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = tempf.x;
R126f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[7].y);
PS0f = R126f.y;
// 17
R2f.x = -(R16f.x) + intBitsToFloat(uf_remappedVS[8].x);
R2f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[8].y);
R127f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[7].z);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 18
R10f.x = mul_nonIEEE(R127f.w, PS1f);
R5f.y = mul_nonIEEE(R127f.y, PS1f);
R7f.z = mul_nonIEEE(R126f.z, PS1f);
R2f.w = -(R12f.z) + intBitsToFloat(uf_remappedVS[8].z);
R4f.z = sqrt(R126f.w);
PS0f = R4f.z;
// 19
tempf.x = dot(vec4(R125f.w,R126f.y,R127f.z,-0.0),vec4(R125f.w,R126f.y,R127f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.y = tempf.x;
R0f.x = -(R16f.x) + intBitsToFloat(uf_remappedVS[9].x);
PS1f = R0f.x;
// 20
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.w,-0.0),vec4(R2f.x,R2f.y,R2f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 21
R8f.x = mul_nonIEEE(R125f.w, PS0f);
R4f.y = mul_nonIEEE(R126f.y, PS0f);
R5f.z = mul_nonIEEE(R127f.z, PS0f);
R3f.w = -(R11f.y) + intBitsToFloat(uf_remappedVS[9].y);
R6f.x = sqrt(R127f.y);
PS1f = R6f.x;
// 22
R5f.x = 1.0;
R0f.y = 1.0;
R2f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[9].z);
tempResultf = 1.0 / sqrt(R1f.w);
R0f.w = tempResultf;
PS0f = R0f.w;
// 0
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = mul_nonIEEE(backupReg0f, R0f.w);
R2f.y = mul_nonIEEE(backupReg1f, R0f.w);
R0f.z = mul_nonIEEE(R2f.w, R0f.w);
R125f.w = -(R16f.x) + intBitsToFloat(uf_remappedVS[10].x);
R126f.z = sqrt(R1f.w);
PS0f = R126f.z;
// 1
backupReg0f = R0f.x;
backupReg0f = R0f.x;
tempf.x = dot(vec4(backupReg0f,R3f.w,R2f.z,-0.0),vec4(backupReg0f,R3f.w,R2f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.y = tempf.x;
R126f.y = -(R11f.y) + intBitsToFloat(uf_remappedVS[10].y);
PS1f = R126f.y;
// 2
R7f.x = 1.0;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].z), intBitsToFloat(uf_remappedVS[11].z));
R127f.z = -(R12f.z) + intBitsToFloat(uf_remappedVS[10].z);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
backupReg0f = R0f.x;
R0f.x = mul_nonIEEE(backupReg0f, PS0f);
R125f.y = mul_nonIEEE(R3f.w, PS0f);
R124f.z = mul_nonIEEE(R2f.z, PS0f);
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].y)) + PV0f.y);
PV1f.w = R123f.w;
R127f.x = sqrt(R127f.y);
PS1f = R127f.x;
// 4
tempf.x = dot(vec4(R125f.w,R126f.y,R127f.z,-0.0),vec4(R125f.w,R126f.y,R127f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.w = tempf.x;
R126f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].x)) + PV1f.w);
PS0f = R126f.w;
// 5
backupReg0f = R0f.x;
tempf.x = dot(vec4(R12f.x,R7f.y,R9f.z,-0.0),vec4(backupReg0f,R125f.y,R124f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 6
backupReg0f = R126f.y;
R126f.x = mul_nonIEEE(R125f.w, PS1f);
PV0f.x = R126f.x;
R126f.y = mul_nonIEEE(backupReg0f, PS1f);
PV0f.y = R126f.y;
R125f.z = mul_nonIEEE(R127f.z, PS1f);
PV0f.z = R125f.z;
R2f.w = max(PV1f.x, 0.0);
R127f.z = sqrt(R127f.w);
PS0f = R127f.z;
// 7
tempf.x = dot(vec4(R12f.x,R7f.y,R9f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.x = mul_nonIEEE(PS0f, PS0f);
PS1f = R125f.x;
// 8
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R126f.w;
R127f.x = max(PV1f.x, 0.0);
PV0f.y = R127f.z;
R127f.z = mul_nonIEEE(backupReg0f, backupReg0f);
R126f.w = backupReg0f;
tempResultf = 1.0 / sqrt(backupReg1f);
R127f.w = tempResultf;
PS0f = R127f.w;
// 9
tempf.x = dot(vec4(R125f.x,PV0f.y,R4f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[12].z),intBitsToFloat(uf_remappedVS[12].y),intBitsToFloat(uf_remappedVS[12].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.x = mul_nonIEEE(R126f.z, R126f.z);
PS1f = R125f.x;
// 10
backupReg0f = R0f.y;
tempf.x = dot(vec4(R127f.z,R126f.w,backupReg0f,-0.0),vec4(intBitsToFloat(uf_remappedVS[13].z),intBitsToFloat(uf_remappedVS[13].y),intBitsToFloat(uf_remappedVS[13].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = 1.0 / PV1f.x;
PS0f = R127f.y;
// 11
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].x), R127f.w);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].y), R127f.w);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[11].z), R127f.w);
R127f.w = R126f.z;
R1f.w = 1.0 / PV0f.x;
PS1f = R1f.w;
// 12
tempf.x = dot(vec4(R126f.x,R126f.y,R125f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = 1.0;
// 13
tempf.x = dot(vec4(R125f.x,R127f.w,PS0f,-0.0),vec4(intBitsToFloat(uf_remappedVS[14].z),intBitsToFloat(uf_remappedVS[14].y),intBitsToFloat(uf_remappedVS[14].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = max(PV0f.x, 0.0);
// 14
PV0f.x = mul_nonIEEE(PS1f, PS1f);
PV0f.y = PS1f;
R3f.z = 1.0;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].z), intBitsToFloat(uf_remappedVS[15].z));
R4f.x = 1.0 / PV1f.x;
PS0f = R4f.x;
// 15
tempf.x = dot(vec4(PV0f.x,PV0f.y,R5f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[16].z),intBitsToFloat(uf_remappedVS[16].y),intBitsToFloat(uf_remappedVS[16].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.x = mul_nonIEEE(R6f.x, R6f.x);
PS1f = R125f.x;
// 16
backupReg0f = R0f.z;
R126f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].y),intBitsToFloat(uf_remappedVS[15].y)) + R127f.w);
PV0f.y = R6f.x;
PV0f.z = 1.0;
PV0f.w = max(PV1f.x, 0.0);
R124f.x = mul_nonIEEE(R9f.z, backupReg0f);
PS0f = R124f.x;
// 17
tempf.x = dot(vec4(R125f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[17].z),intBitsToFloat(uf_remappedVS[17].y),intBitsToFloat(uf_remappedVS[17].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R0f.w = tempf.x;
PS1f = mul_nonIEEE(PV0f.w, R127f.y);
// 18
R123f.x = (mul_nonIEEE(R7f.y,R2f.y) + R124f.x);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].x),intBitsToFloat(uf_remappedVS[15].x)) + R126f.x);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(R9f.z, R5f.z);
R6f.w = mul_nonIEEE(R127f.x, PS1f);
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].z), intBitsToFloat(uf_remappedVS[18].z));
// 19
R123f.x = (mul_nonIEEE(R12f.x,R2f.x) + PV0f.x);
PV1f.x = R123f.x;
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].y),intBitsToFloat(uf_remappedVS[18].y)) + PS0f);
R123f.z = (mul_nonIEEE(R7f.y,R4f.y) + PV0f.z);
PV1f.z = R123f.z;
R5f.w = 1.0;
tempResultf = 1.0 / sqrt(PV0f.y);
PS1f = tempResultf;
// 20
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].x), PS1f);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].y), PS1f);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[15].z), PS1f);
R4f.w = max(PV1f.x, 0.0);
R0f.y = (mul_nonIEEE(R12f.x,R8f.x) + PV1f.z);
PS0f = R0f.y;
// 21
backupReg0f = R0f.x;
tempf.x = dot(vec4(backupReg0f,R125f.y,R124f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R3f.w = tempf.x;
R2f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].x),intBitsToFloat(uf_remappedVS[18].x)) + R127f.y);
PS1f = R2f.z;
// 0
R124f.x = max(R0f.y, 0.0);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].z), intBitsToFloat(uf_remappedVS[19].z));
PV0f.w = max(R3f.w, 0.0);
tempResultf = 1.0 / sqrt(R2f.z);
PS0f = tempResultf;
// 1
R127f.x = mul_nonIEEE(PV0f.w, PV0f.w);
R125f.y = PV0f.w;
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].x), PS0f);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].y), PS0f);
PS1f = mul_nonIEEE(intBitsToFloat(uf_remappedVS[18].z), PS0f);
// 2
backupReg0f = R0f.z;
tempf.x = dot(vec4(R2f.x,R2f.y,backupReg0f,-0.0),vec4(PV1f.z,PV1f.w,PS1f,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].y),intBitsToFloat(uf_remappedVS[19].y)) + R127f.y);
PS0f = R126f.x;
// 3
tempf.x = dot(vec4(R127f.x,R125f.y,R7f.x,-0.0),vec4(intBitsToFloat(uf_remappedVS[20].z),intBitsToFloat(uf_remappedVS[20].y),intBitsToFloat(uf_remappedVS[20].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = max(PV0f.x, 0.0);
// 4
PV0f.x = mul_nonIEEE(PS1f, PS1f);
PV0f.y = max(PV1f.x, 0.0);
PV0f.z = PS1f;
R127f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].x),intBitsToFloat(uf_remappedVS[19].x)) + R126f.x);
R125f.z = 1.0 / R0f.w;
PS0f = R125f.z;
// 5
tempf.x = dot(vec4(PV0f.x,PV0f.z,R3f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[21].z),intBitsToFloat(uf_remappedVS[21].y),intBitsToFloat(uf_remappedVS[21].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(PV0f.y, R1f.w);
// 6
backupReg0f = R127f.w;
R126f.x = mul_nonIEEE(R4f.z, R4f.z);
R10f.y = mul_nonIEEE(R2f.w, PS1f);
PV0f.z = max(PV1f.x, 0.0);
R127f.w = R4f.z;
tempResultf = 1.0 / sqrt(backupReg0f);
PS0f = tempResultf;
// 7
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].x), PS0f);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].y), PS0f);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[19].z), PS0f);
PV1f.w = mul_nonIEEE(PV0f.z, R4f.x);
R124f.z = 1.0;
PS1f = R124f.z;
// 8
tempf.x = dot(vec4(R8f.x,R4f.y,R5f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R3f.z = mul_nonIEEE(R4f.w, PV1f.w);
PS0f = R3f.z;
// 9
tempf.x = dot(vec4(R126f.x,R127f.w,R124f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[22].z),intBitsToFloat(uf_remappedVS[22].y),intBitsToFloat(uf_remappedVS[22].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = max(PV0f.x, 0.0);
// 10
PV0f.x = mul_nonIEEE(PS1f, PS1f);
PV0f.y = PS1f;
R5f.z = 1.0;
R127f.w = mul_nonIEEE(R9f.x, R9f.x);
R4f.w = 1.0 / PV1f.x;
PS0f = R4f.w;
// 11
tempf.x = dot(vec4(PV0f.x,PV0f.y,R5f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[23].z),intBitsToFloat(uf_remappedVS[23].y),intBitsToFloat(uf_remappedVS[23].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.y = R9f.x;
PS1f = R125f.y;
// 12
PV0f.x = max(PV1f.x, 0.0);
R4f.y = 1.0;
PV0f.z = 1.0;
R126f.w = mul_nonIEEE(R6f.z, R6f.z);
R127f.y = R6f.z;
PS0f = R127f.y;
// 13
tempf.x = dot(vec4(R127f.w,R125f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[24].z),intBitsToFloat(uf_remappedVS[24].y),intBitsToFloat(uf_remappedVS[24].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(PV0f.x, R125f.z);
// 14
R8f.x = mul_nonIEEE(R124f.x, PS1f);
PV0f.y = mul_nonIEEE(R9f.z, R7f.z);
PV0f.z = 1.0;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].z), intBitsToFloat(uf_remappedVS[25].z));
R2f.y = 1.0 / PV1f.x;
PS0f = R2f.y;
// 15
tempf.x = dot(vec4(R126f.w,R127f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[26].z),intBitsToFloat(uf_remappedVS[26].y),intBitsToFloat(uf_remappedVS[26].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = tempf.x;
R122f.x = (mul_nonIEEE(R7f.y,R5f.y) + PV0f.y);
PS1f = R122f.x;
// 16
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].y),intBitsToFloat(uf_remappedVS[25].y)) + R127f.w);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].z), intBitsToFloat(uf_remappedVS[27].z));
PV0f.z = mul_nonIEEE(R9f.z, R10f.z);
R123f.w = (mul_nonIEEE(R12f.x,R10f.x) + PS1f);
PV0f.w = R123f.w;
PS0f = mul_nonIEEE(R9f.z, R8f.z);
// 17
R123f.x = (mul_nonIEEE(R7f.y,R6f.y) + PS0f);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].x),intBitsToFloat(uf_remappedVS[25].x)) + PV0f.x);
PV1f.y = R123f.y;
R6f.z = max(PV0f.w, 0.0);
R123f.w = (mul_nonIEEE(R7f.y,R8f.y) + PV0f.z);
PV1f.w = R123f.w;
R122f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].y),intBitsToFloat(uf_remappedVS[27].y)) + PV0f.y);
PS1f = R122f.x;
// 18
R123f.x = (mul_nonIEEE(R12f.x,R11f.x) + PV1f.x);
PV0f.x = R123f.x;
R0f.y = 1.0;
R124f.z = (mul_nonIEEE(R12f.x,R14f.x) + PV1f.w);
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].x),intBitsToFloat(uf_remappedVS[27].x)) + PS1f);
PV0f.w = R123f.w;
tempResultf = 1.0 / sqrt(PV1f.y);
PS0f = tempResultf;
// 19
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].x), PS0f);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].y), PS0f);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[25].z), PS0f);
R2f.w = max(PV0f.x, 0.0);
tempResultf = 1.0 / sqrt(PV0f.w);
R125f.z = tempResultf;
PS1f = R125f.z;
// 20
tempf.x = dot(vec4(R10f.x,R5f.y,R7f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R10f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].x), PS1f);
PS0f = R10f.x;
// 21
R9f.x = max(R124f.z, 0.0);
R5f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].y), R125f.z);
R7f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[27].z), R125f.z);
R5f.w = max(PV0f.x, 0.0);
R4f.z = 1.0 / R126f.w;
PS1f = R4f.z;
// 0
tempf.x = dot(vec4(R11f.x,R6f.y,R8f.z,-0.0),vec4(R10f.x,R5f.y,R7f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.x = mul_nonIEEE(R5f.w, R5f.w);
PS0f = R124f.x;
// 1
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].z), intBitsToFloat(uf_remappedVS[28].z));
PV1f.y = R5f.w;
R126f.w = max(PV0f.x, 0.0);
PS1f = mul_nonIEEE(R9f.z, R11f.z);
// 2
tempf.x = dot(vec4(R124f.x,PV1f.y,R5f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[29].z),intBitsToFloat(uf_remappedVS[29].y),intBitsToFloat(uf_remappedVS[29].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R122f.x = (mul_nonIEEE(R7f.y,R9f.y) + PS1f);
PS0f = R122f.x;
// 3
backupReg0f = R126f.x;
PV1f.x = mul_nonIEEE(R126f.w, R126f.w);
PV1f.y = max(PV0f.x, 0.0);
PV1f.z = R126f.w;
R126f.w = (mul_nonIEEE(R12f.x,R15f.x) + PS0f);
R126f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].y),intBitsToFloat(uf_remappedVS[28].y)) + backupReg0f);
PS1f = R126f.x;
// 4
tempf.x = dot(vec4(PV1f.x,PV1f.z,R4f.y,-0.0),vec4(intBitsToFloat(uf_remappedVS[30].z),intBitsToFloat(uf_remappedVS[30].y),intBitsToFloat(uf_remappedVS[30].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = mul_nonIEEE(PV1f.y, R4f.w);
// 5
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].x),intBitsToFloat(uf_remappedVS[28].x)) + R126f.x);
PV1f.x = R123f.x;
R127f.y = mul_nonIEEE(R6f.z, PS0f);
R125f.z = max(R126f.w, 0.0);
PV1f.w = max(PV0f.x, 0.0);
R126f.x = mul_nonIEEE(R13f.x, R13f.x);
PS1f = R126f.x;
// 6
PV0f.x = mul_nonIEEE(PV1f.w, R2f.y);
PV0f.y = R13f.x;
PV0f.z = 1.0;
R127f.w = 1.0;
tempResultf = 1.0 / sqrt(PV1f.x);
R126f.w = tempResultf;
PS0f = R126f.w;
// 7
tempf.x = dot(vec4(R126f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[31].z),intBitsToFloat(uf_remappedVS[31].y),intBitsToFloat(uf_remappedVS[31].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = mul_nonIEEE(R2f.w, PV0f.x);
PS1f = R125f.w;
// 8
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].x), R126f.w);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].y), R126f.w);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[28].z), R126f.w);
R126f.x = 1.0 / PV1f.x;
PS0f = R126f.x;
// 9
tempf.x = dot(vec4(R14f.x,R8f.y,R10f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(intBitsToFloat(uf_remappedVS[32].z), intBitsToFloat(uf_remappedVS[32].z));
// 10
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[32].y),intBitsToFloat(uf_remappedVS[32].y)) + PS1f);
PV0f.x = R123f.x;
PV0f.z = max(PV1f.x, 0.0);
// 11
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.z);
PV1f.y = PV0f.z;
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[32].x),intBitsToFloat(uf_remappedVS[32].x)) + PV0f.x);
PV1f.z = R123f.z;
// 12
backupReg0f = R0f.y;
tempf.x = dot(vec4(PV1f.x,PV1f.y,backupReg0f,-0.0),vec4(intBitsToFloat(uf_remappedVS[33].z),intBitsToFloat(uf_remappedVS[33].y),intBitsToFloat(uf_remappedVS[33].x),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.z);
PS0f = tempResultf;
// 13
PV1f.x = max(PV0f.x, 0.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[32].x), PS0f);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[32].y), PS0f);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[32].z), PS0f);
// 14
tempf.x = dot(vec4(R15f.x,R9f.y,R11f.z,-0.0),vec4(PV1f.y,PV1f.z,PV1f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = mul_nonIEEE(PV1f.x, R4f.z);
// 15
R124f.x = mul_nonIEEE(R9f.x, PS0f);
PV1f.y = 1.0;
PV1f.w = max(PV0f.x, 0.0);
R9f.w = intBitsToFloat(uf_remappedVS[34].w);
PS1f = R9f.w;
// 16
PV0f.x = mul_nonIEEE(PV1f.w, PV1f.w);
PV0f.y = PV1f.w;
R4f.zwy = vec3(PV1f.y,R3f.x,R3f.y);
PS0f = R4f.y;
// 17
tempf.x = dot(vec4(PV0f.x,PV0f.y,R127f.w,-0.0),vec4(intBitsToFloat(uf_remappedVS[35].z),intBitsToFloat(uf_remappedVS[35].y),intBitsToFloat(uf_remappedVS[35].x),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.w = 1.0;
PS1f = R5f.w;
// 18
R3f.x = 1.0;
PV0f.z = max(PV1f.x, 0.0);
// 19
PV1f.w = mul_nonIEEE(PV0f.z, R126f.x);
// 20
PV0f.z = mul_nonIEEE(R125f.z, PV1f.w);
// 21
PV1f.x = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedVS[36].y));
PV1f.y = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedVS[36].x));
PV1f.w = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedVS[36].z));
// 22
R123f.x = (mul_nonIEEE(R124f.x,intBitsToFloat(uf_remappedVS[37].z)) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R124f.x,intBitsToFloat(uf_remappedVS[37].y)) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R124f.x,intBitsToFloat(uf_remappedVS[37].x)) + PV1f.y);
PV0f.z = R123f.z;
// 23
R123f.y = (mul_nonIEEE(R125f.w,intBitsToFloat(uf_remappedVS[38].z)) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.w,intBitsToFloat(uf_remappedVS[38].y)) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.w,intBitsToFloat(uf_remappedVS[38].x)) + PV0f.z);
PV1f.w = R123f.w;
// 24
R123f.x = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[39].x)) + PV1f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[39].z)) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[39].y)) + PV1f.z);
PV0f.w = R123f.w;
// 25
R123f.x = (mul_nonIEEE(R8f.x,intBitsToFloat(uf_remappedVS[40].y)) + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.x,intBitsToFloat(uf_remappedVS[40].x)) + PV0f.x);
PV1f.y = R123f.y;
R123f.w = (mul_nonIEEE(R8f.x,intBitsToFloat(uf_remappedVS[40].z)) + PV0f.z);
PV1f.w = R123f.w;
// 26
R123f.x = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[41].z)) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[41].y)) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[41].x)) + PV1f.y);
PV0f.z = R123f.z;
// 27
backupReg0f = R10f.y;
backupReg0f = R10f.y;
backupReg0f = R10f.y;
R10f.y = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[42].z)) + PV0f.x);
R3f.z = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[42].y)) + PV0f.y);
R2f.w = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[42].x)) + PV0f.z);
// 28
R8f.x = dot(vec4(R16f.x,R11f.y,R12f.z,R7f.w),vec4(intBitsToFloat(uf_remappedVS[43].x),intBitsToFloat(uf_remappedVS[43].y),intBitsToFloat(uf_remappedVS[43].z),intBitsToFloat(uf_remappedVS[43].w)));
PV0f.x = R8f.x;
PV0f.y = R8f.x;
PV0f.z = R8f.x;
PV0f.w = R8f.x;
// 29
tempf.x = dot(vec4(R16f.x,R11f.y,R12f.z,R7f.w),vec4(intBitsToFloat(uf_remappedVS[44].x),intBitsToFloat(uf_remappedVS[44].y),intBitsToFloat(uf_remappedVS[44].z),intBitsToFloat(uf_remappedVS[44].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R8f.y = tempf.x;
// export
passParameterSem2 = vec4(R4f.w, R4f.y, R4f.z, R4f.w);
// 0
R123f.x = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedVS[45].x)) + R2f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedVS[45].z)) + R10f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedVS[45].y)) + R3f.z);
PV0f.w = R123f.w;
// 1
PV1f.x = PV0f.w + intBitsToFloat(uf_remappedVS[46].y);
PV1f.y = PV0f.x + intBitsToFloat(uf_remappedVS[46].x);
PV1f.w = PV0f.z + intBitsToFloat(uf_remappedVS[46].z);
// 2
R9f.x = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedVS[34].x));
R9f.x = clamp(R9f.x, 0.0, 1.0);
R9f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[34].y));
R9f.y = clamp(R9f.y, 0.0, 1.0);
R9f.z = mul_nonIEEE(PV1f.w, intBitsToFloat(uf_remappedVS[34].z));
R9f.z = clamp(R9f.z, 0.0, 1.0);
// 3
tempf.x = dot(vec4(R16f.x,R11f.y,R12f.z,R7f.w),vec4(intBitsToFloat(uf_remappedVS[47].x),intBitsToFloat(uf_remappedVS[47].y),intBitsToFloat(uf_remappedVS[47].z),intBitsToFloat(uf_remappedVS[47].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R8f.z = tempf.x;
// 4
tempf.x = dot(vec4(R16f.x,R11f.y,R12f.z,R7f.w),vec4(intBitsToFloat(uf_remappedVS[48].x),intBitsToFloat(uf_remappedVS[48].y),intBitsToFloat(uf_remappedVS[48].z),intBitsToFloat(uf_remappedVS[48].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R8f.w = tempf.x;
// 5
R7f.x = intBitsToFloat(uf_remappedVS[49].x);
PV1f.y = intBitsToFloat(uf_remappedVS[50].w) * intBitsToFloat(0x3d430c31);
PV1f.w = intBitsToFloat(uf_remappedVS[50].w) + intBitsToFloat(0xc1a80000);
PS1f = 1.0 / PV0f.x;
PS1f /= 2.0;
// 6
PV0f.x = floor(PV1f.y);
R123f.y = (mul_nonIEEE(R8f.z,PS1f) + 0.5);
PV0f.y = R123f.y;
R123f.z = (PV1f.w * intBitsToFloat(0x3d430c31) + 1.0);
PV0f.z = R123f.z;
R7f.y = intBitsToFloat(uf_remappedVS[49].y);
PS0f = R7f.y;
// 7
PV1f.x = -(PV0f.y) + intBitsToFloat(uf_remappedVS[50].y);
PV1f.y = floor(PV0f.z);
R125f.z = PV0f.x * intBitsToFloat(0x3d4ccccd);
R7f.z = intBitsToFloat(uf_remappedVS[49].z);
PS1f = R7f.z;
// 8
R123f.x = (-(PV1f.y) * intBitsToFloat(0x41a80000) + intBitsToFloat(uf_remappedVS[50].w));
PV0f.x = R123f.x;
PS0f = 1.0 / PV1f.x;
// 9
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[50].x),PS0f) + -(intBitsToFloat(uf_remappedVS[50].z)));
PV1f.z = R123f.z;
R125f.w = PV0f.x * intBitsToFloat(0x3d4ccccd);
PS1f = 1.0 / R125f.z;
// 10
PV0f.x = mul_nonIEEE(PV1f.z, PS1f);
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
// 11
R7f.w = mul_nonIEEE(R125f.w, PV0f.x);
// export
passParameterSem1 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
// export
passParameterSem0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w) * hazeFactor;
// export
gl_Position = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
// 0
R124f.x = dot(vec4(R1f.x,R1f.y,R1f.z,R5f.w),vec4(intBitsToFloat(uf_remappedVS[51].x),intBitsToFloat(uf_remappedVS[51].y),intBitsToFloat(uf_remappedVS[51].z),intBitsToFloat(uf_remappedVS[51].w)));
PV0f.x = R124f.x;
PV0f.y = R124f.x;
PV0f.z = R124f.x;
PV0f.w = R124f.x;
// 1
tempf.x = dot(vec4(R1f.x,R1f.y,R1f.z,R5f.w),vec4(intBitsToFloat(uf_remappedVS[52].x),intBitsToFloat(uf_remappedVS[52].y),intBitsToFloat(uf_remappedVS[52].z),intBitsToFloat(uf_remappedVS[52].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.y = tempf.x;
// 2
R1f.x = dot(vec4(R124f.x,PV1f.x,R3f.x,R3f.x),vec4(intBitsToFloat(uf_remappedVS[53].x),intBitsToFloat(uf_remappedVS[53].y),intBitsToFloat(uf_remappedVS[53].z),intBitsToFloat(uf_remappedVS[53].w)));
PV0f.x = R1f.x;
PV0f.y = R1f.x;
PV0f.z = R1f.x;
PV0f.w = R1f.x;
// 3
tempf.x = dot(vec4(R124f.x,R127f.y,R3f.x,R3f.x),vec4(intBitsToFloat(uf_remappedVS[54].x),intBitsToFloat(uf_remappedVS[54].y),intBitsToFloat(uf_remappedVS[54].z),intBitsToFloat(uf_remappedVS[54].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R1f.y = tempf.x;
// 4
tempf.x = dot(vec4(R124f.x,R127f.y,R3f.x,R3f.x),vec4(intBitsToFloat(uf_remappedVS[55].x),intBitsToFloat(uf_remappedVS[55].y),intBitsToFloat(uf_remappedVS[55].z),intBitsToFloat(uf_remappedVS[55].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R1f.z = tempf.x;
// export
passParameterSem3 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
