[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Graphics/Twilight Contrasty"
description = 	1 nothing changed | 2 colours default decreased haze and bloom | 3 Blue balanced colour decreased haze and bloom | 4 Blue balanced colour decreased haze and bloom | 5 White point balanced for intro scene
version = 3

[Preset]
name = default
$redScale = 1.0
$greenScale = 1.0
$blueScale = 1.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0

[Preset]
name = default less bloom n haze
description = Test
$redScale = 1.0
$greenScale = 1.0
$blueScale = 1.0
$hazeFactor = 0.75
$bloom = 0.95
$gamma  = 0.9
$exposure = 1.02
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 0.5

[Preset]
name = Colour n blues
$redScale = 0.95
$greenScale = 1.02
$blueScale = 1.15
$hazeFactor = 0.75
$bloom = 0.9
$gamma  = 0.95
$exposure = 1.0
$vibrance  = 0.5
$crushContrast = 0.0
$bleach = 0.25

[Preset]
name = Colour n blues II
$redScale = 0.975
$greenScale = 1.1
$blueScale = 1.25
$hazeFactor = 0.5
$bloom = 0.9
$gamma  = 0.9
$exposure = 0.97
$vibrance  = 0.65
$crushContrast = 0.0
$bleach = 0.2

[Preset]
name = Intro white point
$redScale = 0.9
$greenScale = 1.3
$blueScale = 1.8
$hazeFactor = 0.85
$bloom = 0.95
$gamma  = 0.85
$exposure = 0.9
$vibrance  = 0.8
$crushContrast = 0.0
$bleach = 0.4

[Preset]
name = debug
$redScale = 0.85
$greenScale = 0.85
$blueScale = 0.85
$hazeFactor = 0.75
$bloom = 0.5
$gamma  = 0.5
$exposure = 1.0
$vibrance  = 0.8
$crushContrast = 0.0
$bleach = 0.1
