[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Graphics/Twilight Contrasty"
description = 	1 nothing changed | 2 colours default decreased haze and bloom | 3 Blue balanced colour decreased haze and bloom | 4 Blue balanced colour decreased haze and bloom | 5 White point balanced for intro scene
version = 3

[Preset]
name = default
$redScale = 1.0
$greenScale = 1.0
$blueScale = 1.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0

[Preset]
name = default less bloom n haze
description = Test
$redScale = 1.0
$greenScale = 1.0
$blueScale = 1.0
$hazeFactor = 0.8
$bloom = 0.95
$gamma  = 0.9
$exposure = 1.01
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 0.75

[Preset]
name = Neutral hazy
$redScale = 0.95
$greenScale = 1.02
$blueScale = 1.15
$hazeFactor = 0.95
$bloom = 1.0
$gamma  = 0.98
$exposure = 0.95
$vibrance  = 0.65
$crushContrast = 0.0
$bleach = 0.4

[Preset]
name = Neutral warm
$redScale = 0.95
$greenScale = 1.02
$blueScale = 1.15
$hazeFactor = 0.85
$bloom = 0.85
$gamma  = 0.95
$exposure = 1.0
$vibrance  = 0.5
$crushContrast = 0.0
$bleach = 0.4

[Preset]
name = Neutral warm clear n saturated
$redScale = 0.98
$greenScale = 1.02
$blueScale = 1.15
$hazeFactor = 0.675
$bloom = 0.85
$gamma  = 1.02
$exposure = 0.925
$vibrance  = 0.75
$crushContrast = 0.0
$bleach = 0.05


[Preset]
name = Neutral cold
$redScale = 0.98
$greenScale = 1.06
$blueScale = 1.28
$hazeFactor = 0.85
$bloom = 0.95
$gamma  = 0.95
$exposure = 0.97
$vibrance  = 0.65
$crushContrast = 0.0
$bleach = 0.39


[Preset]
name = Neutral cold clear
$redScale = 0.95
$greenScale = 1.06
$blueScale = 1.28
$hazeFactor = 0.1
$bloom = 0.95
$gamma  = 1.025
$exposure = 0.92
$vibrance  = 0.85
$crushContrast = 0.0
$bleach = 0.1


[Preset]
name = Intro white point
$redScale = 0.9
$greenScale = 1.3
$blueScale = 1.8
$hazeFactor = 0.85
$bloom = 0.95
$gamma  = 0.85
$exposure = 0.9
$vibrance  = 0.8
$crushContrast = 0.0
$bleach = 0.4