[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = Resolution
path = "Bayonetta 2/Graphics/Resolution"
description = Changes the resolution of the game.
version = 3


[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.1
$scaleShader = 1.0

// Quality

[Preset]
name = 1920x1080 (HD)
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.5
$scaleShader = 1.0

[Preset]
name = 1920x1080 (HD) x2 sub scaling
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720
$internalRes = 2
$dither = 0.65
$scaleShader = 1.0

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.65
$scaleShader = 1.0

[Preset]
name = 1600x900 x2 sub scaling
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720
$internalRes = 2
$dither = 0.66
$scaleShader = 0.75


[Preset]
name = 2560x1440 (Native x2)
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.66
$scaleShader = 0.75

[Preset]
name = 2560x1440 (Native x2) x2 sub scaling
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$internalRes = 2
$dither = 0.75
$scaleShader = 0.75

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.75
$scaleShader = 0.75

[Preset]
name = 3200x1800 x2 sub scaling
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720
$internalRes = 2
$dither = 0.75
$scaleShader = 0.5

[Preset]
name = 3840x2160 (4k - Native x3)
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.76
$scaleShader = 0.51

[Preset]
name = 3840x2160 (4k - Native x3) x2 sub scaling
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.5
$dither = 0.745
$scaleShader = 0.51

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 0.95
$scaleShader = 0.5

[Preset]
name = 5120x2880 x2 sub scaling
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720
$internalRes = 2
$dither = 0.95
$scaleShader = 0.35

// Enthusiast

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 1.5
$scaleShader = 1.0

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1
$dither = 1.5
$scaleShader = 1.0



[TextureRedefine]
width = 1280
height = 720
#formats =  0x80e,0x011,0x01a
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

#[TextureRedefine]
#width = 1024
#height = 2048
#formats =  0x011
#overwriteWidth = ($width/$gameWidth) * 1024
#overwriteHeight  = ($height/$gameHeight) * 2048

#[TextureRedefine] #
#width = 1024
#height = 1024
#formatsExcluded =  0x033,0x031
#overwriteWidth = ($width/$gameWidth) * 1024
#overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine]
width = 640
height = 368
overwriteWidth = ($width/$gameWidth) * (640*$internalRes)
overwriteHeight = ($height/$gameHeight) * (368*$internalRes)

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001 # fmv sub colour
overwriteWidth = ($width/$gameWidth) * (640*$internalRes)
overwriteHeight = ($height/$gameHeight) * (360*$internalRes)

[TextureRedefine]
width = 320
height = 180
#formats =  0x01a
overwriteWidth = ($width/$gameWidth) * (320*$internalRes)
overwriteHeight  = ($height/$gameHeight) * (180*$internalRes)

[TextureRedefine] # #Bloom, DOF
width = 320
height = 192
overwriteWidth = ($width/$gameWidth) * (320*$internalRes)
overwriteHeight = ($height/$gameHeight) * (192*$internalRes)


[TextureRedefine]
width = 320
height = 176
#formats =  0x01a
overwriteWidth = ($width/$gameWidth) * (320*$internalRes)
overwriteHeight  = ($height/$gameHeight) * (176*$internalRes)

#[TextureRedefine]
#width = 256
#height = 256
#formats =  0x01a
#overwriteWidth = ($height/$gameHeight) * 256
#overwriteHeight  = ($height/$gameHeight) * 256

#[TextureRedefine] # nop
#width = 128
#height = 1

[TextureRedefine] # Bloom Mip
width = 96
height = 48
overwriteWidth = ($width / $gameWidth) * (96*$internalRes)
overwriteHeight = ($height / $gameHeight) * (48*$internalRes)

[TextureRedefine]
width = 80
height = 48
#formats = 
overwriteWidth = ($width/$gameWidth) * (80*$internalRes)
overwriteHeight  = ($height/$gameHeight) * (48*$internalRes)

[TextureRedefine] # Bloom Mip
width = 64
height = 32
#formats = 0x1a
overwriteWidth = ($width / $gameWidth) * (64*$internalRes)
overwriteHeight = ($height / $gameHeight) * (32*$internalRes)

[TextureRedefine]
width = 48
height = 32
#formats = 
overwriteWidth = ($width/$gameWidth) * (48*$internalRes)
overwriteHeight  = ($height/$gameHeight) * (32*$internalRes)

[TextureRedefine] #
width = 8
height = 8
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * (8*$internalRes)
overwriteHeight = ($height/$gameHeight) * (8*$internalRes)

[TextureRedefine] #
width = 4
height = 4
formats = 0x1a,0x080e
overwriteWidth = ($width/$gameWidth) * (4*$internalRes)
overwriteHeight = ($height/$gameHeight) * (4*$internalRes)
