[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = Resolution
path = "Bayonetta 2/Graphics/Resolution"
description = Changes the resolution of the game.
version = 3

[Preset]
name = 1280x720 Default
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2732x1536
$width = 2732
$height = 1536
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1280
$gameHeight = 720


[TextureRedefine]
width = 1280
height = 720
#formats =  0x80e,0x011,0x01a
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

#[TextureRedefine]
#width = 1024
#height = 2048
#formats =  0x011
#overwriteWidth = ($width/$gameWidth) * 1024
#overwriteHeight  = ($height/$gameHeight) * 2048

#[TextureRedefine] #
#width = 1024
#height = 1024
#formatsExcluded =  0x033,0x031
#overwriteWidth = ($width/$gameWidth) * 1024
#overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine]
width = 640
height = 360
#formats =  0x01a
tileModesExcluded = 0x001  
overwriteWidth = ($width/$gameWidth) * 640 *2
overwriteHeight  = ($height/$gameHeight) * 360 *2

[TextureRedefine] # Blur Map
width = 640
height = 368
overwriteWidth = ($width / $gameWidth) * 640 *2
overwriteHeight = ($height / $gameHeight) * 368 *2

[TextureRedefine]
width = 320
height = 180
#formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 320 *2
overwriteHeight  = ($height/$gameHeight) * 180 *2

[TextureRedefine] # Motion Blur Map
width = 320
height = 192
overwriteWidth = ($width / $gameWidth) * 320 *2
overwriteHeight = ($height / $gameHeight) * 192 *2

[TextureRedefine]
width = 320
height = 176
#formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 320 *2
overwriteHeight  = ($height/$gameHeight) * 176 *2

#[TextureRedefine]
#width = 256
#height = 256
#formats =  0x01a
#overwriteWidth = ($height/$gameHeight) * 256
#overwriteHeight  = ($height/$gameHeight) * 256

#[TextureRedefine] # nop
#width = 128
#height = 1

[TextureRedefine] # Bloom Mip
width = 96
height = 48
overwriteWidth = ($width / $gameWidth) * 96 *2
overwriteHeight = ($height / $gameHeight) * 48 *2

[TextureRedefine]
width = 80
height = 48
#formats = 
overwriteWidth = ($width/$gameWidth) * 80 *2
overwriteHeight  = ($height/$gameHeight) * 48 *2

[TextureRedefine] # Bloom Mip
width = 64
height = 32
#formats = 0x1a
overwriteWidth = ($width / $gameWidth) * 64 *2
overwriteHeight = ($height / $gameHeight) * 32 *2

[TextureRedefine]
width = 48
height = 32
#formats = 
overwriteWidth = ($width/$gameWidth) * 48 *2
overwriteHeight  = ($height/$gameHeight) * 32 *2

[TextureRedefine] #
width = 8
height = 8
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 8 *2
overwriteHeight = ($height/$gameHeight) * 8 *2

[TextureRedefine] #
width = 4
height = 4
formats = 0x1a,0x080e
overwriteWidth = ($width/$gameWidth) * 4 *2
overwriteHeight = ($height/$gameHeight) * 4 *2
